lun 1 giu 2026, 11:41:50, CEST --- ghcr.io/neomediatech/bind9:latest --- Update required: 🔁 true --- image source neomediatech/bind9
lun 1 giu 2026, 11:41:42, CEST --- ghcr.io/neomediatech/caddy:2.10 --- Update required: ✅ false
lun 1 giu 2026, 11:41:43, CEST --- ghcr.io/neomediatech/caddy:2.11 --- Update required: 🔁 true --- image source neomediatech/caddy
lun 1 giu 2026, 11:41:43, CEST --- ghcr.io/neomediatech/caddy:2.8 --- Update required: ✅ false
lun 1 giu 2026, 11:41:58, CEST --- ghcr.io/neomediatech/caddy:latest --- Update required: 🔁 true --- image source neomediatech/caddy
lun 1 giu 2026, 11:42:08, CEST --- ghcr.io/neomediatech/caddy:2.9 --- Update required: ✅ false
lun 1 giu 2026, 11:42:20, CEST --- ghcr.io/neomediatech/caddy:2.8-extra --- Update required: ✅ false
lun 1 giu 2026, 11:42:23, CEST --- ghcr.io/neomediatech/caddy:2.10-extra --- Update required: ✅ false
lun 1 giu 2026, 11:42:25, CEST --- ghcr.io/neomediatech/caddy:latest-extra --- Update required: 🔁 true --- image source neomediatech/caddy
lun 1 giu 2026, 11:42:26, CEST --- ghcr.io/neomediatech/cron:latest --- Update required: ✅ false
lun 1 giu 2026, 11:42:10, CEST --- ghcr.io/neomediatech/dovecot:2.4 --- Update required: 🔁 true --- image source neomediatech/dovecot
lun 1 giu 2026, 11:42:33, CEST --- ghcr.io/neomediatech/dovecot:latest --- Update required: 🔁 true --- image source neomediatech/dovecot
lun 1 giu 2026, 11:42:39, CEST --- ghcr.io/neomediatech/dovecot:2.3 --- Update required: 🔁 true --- image source neomediatech/dovecot
lun 1 giu 2026, 11:41:50, CEST --- ghcr.io/neomediatech/exim:latest --- Update required: 🔁 true --- image source neomediatech/exim
lun 1 giu 2026, 11:41:54, CEST --- ghcr.io/neomediatech/exim:4.93-from-source --- Update required: ✅ false
lun 1 giu 2026, 11:41:55, CEST --- ghcr.io/neomediatech/exim:4.93 --- Update required: ✅ false
lun 1 giu 2026, 11:42:05, CEST --- ghcr.io/neomediatech/exim:4.96 --- Update required: ✅ false
lun 1 giu 2026, 11:42:22, CEST --- ghcr.io/neomediatech/exim:4.96-from-source --- Update required: ✅ false
lun 1 giu 2026, 11:42:40, CEST --- ghcr.io/neomediatech/exim:rolling --- Update required: 🔁 true --- image source neomediatech/exim
lun 1 giu 2026, 11:42:41, CEST --- ghcr.io/neomediatech/exim:4.97 --- Update required: 🔁 true --- image source neomediatech/exim
lun 1 giu 2026, 11:42:43, CEST --- ghcr.io/neomediatech/exim:4.97-from-source --- Update required: 🔁 true --- image source neomediatech/exim
lun 1 giu 2026, 11:42:47, CEST --- ghcr.io/neomediatech/exim:4.95 --- Update required: 🔁 true --- image source neomediatech/exim
lun 1 giu 2026, 11:41:43, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 1 giu 2026, 11:41:47, CEST --- ghcr.io/neomediatech/roundcube:1.6.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 1 giu 2026, 11:41:58, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 1 giu 2026, 11:41:58, CEST --- ghcr.io/neomediatech/roundcube:latest --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 1 giu 2026, 11:42:25, CEST --- ghcr.io/neomediatech/roundcube:latest-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 1 giu 2026, 11:42:09, CEST --- ghcr.io/neomediatech/rspamd:3.14 --- Update required: ✅ false
lun 1 giu 2026, 11:42:09, CEST --- ghcr.io/neomediatech/rspamd:3.9 --- Update required: ✅ false
lun 1 giu 2026, 11:42:14, CEST --- ghcr.io/neomediatech/rspamd:latest --- Update required: 🔁 true --- image source neomediatech/rspamd
lun 1 giu 2026, 11:42:19, CEST --- ghcr.io/neomediatech/rspamd:3.10 --- Update required: ✅ false
lun 1 giu 2026, 11:42:33, CEST --- ghcr.io/neomediatech/rspamd:3.12 --- Update required: ✅ false
lun 1 giu 2026, 11:42:45, CEST --- ghcr.io/neomediatech/rspamd:3.11 --- Update required: ✅ false
lun 1 giu 2026, 11:42:38, CEST --- ghcr.io/neomediatech/self-hosted-runner:latest --- Update required: ✅ false
