lun 13 lug 2026, 09:49:37, CEST --- ghcr.io/neomediatech/bind9:latest --- Update required: ✅ false
lun 13 lug 2026, 09:48:50, CEST --- ghcr.io/neomediatech/caddy:latest-extra --- Update required: ✅ false
lun 13 lug 2026, 09:48:50, CEST --- ghcr.io/neomediatech/caddy:latest --- Update required: ✅ false
lun 13 lug 2026, 09:48:51, CEST --- ghcr.io/neomediatech/caddy:2.11 --- Update required: ✅ false
lun 13 lug 2026, 09:49:13, CEST --- ghcr.io/neomediatech/caddy:2.8 --- Update required: ✅ false
lun 13 lug 2026, 09:49:15, CEST --- ghcr.io/neomediatech/caddy:2.10 --- Update required: ✅ false
lun 13 lug 2026, 09:49:17, CEST --- ghcr.io/neomediatech/caddy:2.10-extra --- Update required: ✅ false
lun 13 lug 2026, 09:49:33, CEST --- ghcr.io/neomediatech/caddy:2.9 --- Update required: ✅ false
lun 13 lug 2026, 09:49:46, CEST --- ghcr.io/neomediatech/caddy:2.8-extra --- Update required: ✅ false
lun 13 lug 2026, 09:49:50, CEST --- ghcr.io/neomediatech/cron:latest --- Update required: ✅ false
lun 13 lug 2026, 09:49:29, CEST --- ghcr.io/neomediatech/dovecot:2.4 --- Update required: ✅ false
lun 13 lug 2026, 09:49:59, CEST --- ghcr.io/neomediatech/dovecot:latest --- Update required: ✅ false
lun 13 lug 2026, 09:50:00, CEST --- ghcr.io/neomediatech/dovecot:2.3 --- Update required: ✅ false
lun 13 lug 2026, 09:48:58, CEST --- ghcr.io/neomediatech/exim:4.96-from-source --- Update required: ✅ false
lun 13 lug 2026, 09:48:58, CEST --- ghcr.io/neomediatech/exim:latest --- Update required: ✅ false
lun 13 lug 2026, 09:48:59, CEST --- ghcr.io/neomediatech/exim:4.97 --- Update required: ✅ false
lun 13 lug 2026, 09:49:16, CEST --- ghcr.io/neomediatech/exim:4.93-from-source --- Update required: ✅ false
lun 13 lug 2026, 09:49:16, CEST --- ghcr.io/neomediatech/exim:4.93 --- Update required: ✅ false
lun 13 lug 2026, 09:49:17, CEST --- ghcr.io/neomediatech/exim:4.97-from-source --- Update required: 🔁 true --- image source neomediatech/exim
lun 13 lug 2026, 09:49:43, CEST --- ghcr.io/neomediatech/exim:4.95 --- Update required: ✅ false
lun 13 lug 2026, 09:49:43, CEST --- ghcr.io/neomediatech/exim:4.96 --- Update required: ✅ false
lun 13 lug 2026, 09:49:58, CEST --- ghcr.io/neomediatech/exim:rolling --- Update required: ✅ false
lun 13 lug 2026, 09:48:51, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 13 lug 2026, 09:49:45, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 13 lug 2026, 09:48:58, CEST --- ghcr.io/neomediatech/rspamd:3.14 --- Update required: ✅ false
lun 13 lug 2026, 09:48:58, CEST --- ghcr.io/neomediatech/rspamd:4.1 --- Update required: ✅ false
lun 13 lug 2026, 09:49:12, CEST --- ghcr.io/neomediatech/rspamd:3.12 --- Update required: ✅ false
lun 13 lug 2026, 09:49:17, CEST --- ghcr.io/neomediatech/rspamd:3.9 --- Update required: ✅ false
lun 13 lug 2026, 09:49:19, CEST --- ghcr.io/neomediatech/rspamd:4.0 --- Update required: ✅ false
lun 13 lug 2026, 09:49:31, CEST --- ghcr.io/neomediatech/rspamd:latest --- Update required: ✅ false
lun 13 lug 2026, 09:49:41, CEST --- ghcr.io/neomediatech/rspamd:3.11 --- Update required: ✅ false
lun 13 lug 2026, 09:49:42, CEST --- ghcr.io/neomediatech/rspamd:3.10 --- Update required: ✅ false
lun 13 lug 2026, 09:48:49, CEST --- ghcr.io/neomediatech/self-hosted-runner:latest --- Update required: ✅ false
