lun 13 apr 2026, 08:33:00, CEST --- ghcr.io/neomediatech/bind9:latest --- Update required: ✅ false
lun 13 apr 2026, 08:31:57, CEST --- ghcr.io/neomediatech/caddy:2.10 --- Update required: ✅ false
lun 13 apr 2026, 08:31:57, CEST --- ghcr.io/neomediatech/caddy:latest-extra --- Update required: ✅ false
lun 13 apr 2026, 08:32:46, CEST --- ghcr.io/neomediatech/caddy:2.9 --- Update required: ✅ false
lun 13 apr 2026, 08:32:50, CEST --- ghcr.io/neomediatech/caddy:2.10-extra --- Update required: ✅ false
lun 13 apr 2026, 08:32:52, CEST --- ghcr.io/neomediatech/caddy:2.11 --- Update required: ✅ false
lun 13 apr 2026, 08:32:58, CEST --- ghcr.io/neomediatech/caddy:2.8-extra --- Update required: ✅ false
lun 13 apr 2026, 08:32:58, CEST --- ghcr.io/neomediatech/caddy:latest --- Update required: ✅ false
lun 13 apr 2026, 08:33:15, CEST --- ghcr.io/neomediatech/caddy:2.8 --- Update required: ✅ false
lun 13 apr 2026, 08:33:07, CEST --- ghcr.io/neomediatech/cron:latest --- Update required: ✅ false
lun 13 apr 2026, 08:32:44, CEST --- ghcr.io/neomediatech/dovecot:2.3 --- Update required: 🔁 true --- image source neomediatech/dovecot
lun 13 apr 2026, 08:33:28, CEST --- ghcr.io/neomediatech/dovecot:latest --- Update required: 🔁 true --- image source neomediatech/dovecot
lun 13 apr 2026, 08:33:34, CEST --- ghcr.io/neomediatech/dovecot:2.4 --- Update required: 🔁 true --- image source neomediatech/dovecot
lun 13 apr 2026, 08:32:14, CEST --- ghcr.io/neomediatech/exim:latest --- Update required: ✅ false
lun 13 apr 2026, 08:32:38, CEST --- ghcr.io/neomediatech/exim:rolling --- Update required: ✅ false
lun 13 apr 2026, 08:32:43, CEST --- ghcr.io/neomediatech/exim:4.96 --- Update required: ✅ false
lun 13 apr 2026, 08:32:43, CEST --- ghcr.io/neomediatech/exim:4.97-from-source --- Update required: ✅ false
lun 13 apr 2026, 08:32:44, CEST --- ghcr.io/neomediatech/exim:4.93-from-source --- Update required: ✅ false
lun 13 apr 2026, 08:33:07, CEST --- ghcr.io/neomediatech/exim:4.97 --- Update required: ✅ false
lun 13 apr 2026, 08:33:13, CEST --- ghcr.io/neomediatech/exim:4.95 --- Update required: ✅ false
lun 13 apr 2026, 08:33:16, CEST --- ghcr.io/neomediatech/exim:4.93 --- Update required: ✅ false
lun 13 apr 2026, 08:33:38, CEST --- ghcr.io/neomediatech/exim:4.96-from-source --- Update required: ✅ false
lun 13 apr 2026, 08:32:29, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 13 apr 2026, 08:33:12, CEST --- ghcr.io/neomediatech/roundcube:1.6.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 13 apr 2026, 08:33:13, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 13 apr 2026, 08:33:21, CEST --- ghcr.io/neomediatech/roundcube:latest --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 13 apr 2026, 08:33:27, CEST --- ghcr.io/neomediatech/roundcube:latest-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 13 apr 2026, 08:32:34, CEST --- ghcr.io/neomediatech/rspamd:3.14 --- Update required: ✅ false
lun 13 apr 2026, 08:32:38, CEST --- ghcr.io/neomediatech/rspamd:3.12 --- Update required: ✅ false
lun 13 apr 2026, 08:32:38, CEST --- ghcr.io/neomediatech/rspamd:3.9 --- Update required: ✅ false
lun 13 apr 2026, 08:32:38, CEST --- ghcr.io/neomediatech/rspamd:latest --- Update required: 🔁 true --- image source neomediatech/rspamd
lun 13 apr 2026, 08:33:08, CEST --- ghcr.io/neomediatech/rspamd:3.10 --- Update required: ✅ false
lun 13 apr 2026, 08:33:35, CEST --- ghcr.io/neomediatech/rspamd:3.11 --- Update required: ✅ false
lun 13 apr 2026, 08:32:50, CEST --- ghcr.io/neomediatech/self-hosted-runner:latest --- Update required: ✅ false
