ven 27 giu 2025, 18:35:48, CEST --- ghcr.io/neomediatech/ubuntu-base:18.04 UPDATED
ven 27 giu 2025, 18:36:10, CEST --- ghcr.io/neomediatech/ubuntu-base:20.04 UPDATED
ven 27 giu 2025, 18:36:32, CEST --- ghcr.io/neomediatech/ubuntu-base:22.04 UPDATED
ven 27 giu 2025, 18:36:55, CEST --- ghcr.io/neomediatech/ubuntu-base:24.04 UPDATED
ven 27 giu 2025, 18:37:18, CEST --- ghcr.io/neomediatech/ubuntu-base:latest UPDATED
ven 27 giu 2025, 18:40:20, CEST --- ghcr.io/neomediatech/ubuntu-base:18.04 UPDATED
ven 27 giu 2025, 18:40:43, CEST --- ghcr.io/neomediatech/ubuntu-base:20.04 UPDATED
ven 27 giu 2025, 18:41:04, CEST --- ghcr.io/neomediatech/ubuntu-base:22.04 UPDATED
ven 27 giu 2025, 18:41:25, CEST --- ghcr.io/neomediatech/ubuntu-base:24.04 UPDATED
ven 27 giu 2025, 18:41:47, CEST --- ghcr.io/neomediatech/ubuntu-base:latest UPDATED
ven 27 giu 2025, 18:54:47, CEST --- ghcr.io/neomediatech/php:5.6-apache UPDATED
ven 27 giu 2025, 19:31:22, CEST --- ghcr.io/neomediatech/php:7.3-apache UPDATED
ven 27 giu 2025, 19:34:43, CEST --- ghcr.io/neomediatech/php:7.4-apache UPDATED
ven 27 giu 2025, 19:38:21, CEST --- ghcr.io/neomediatech/php:8-apache UPDATED
ven 27 giu 2025, 19:41:55, CEST --- ghcr.io/neomediatech/php:8.1-apache UPDATED
ven 27 giu 2025, 19:44:54, CEST --- ghcr.io/neomediatech/php:81.old-apache UPDATED
ven 27 giu 2025, 19:48:38, CEST --- ghcr.io/neomediatech/php:8.2-apache UPDATED
ven 27 giu 2025, 19:51:42, CEST --- ghcr.io/neomediatech/php:82.old-apache UPDATED
ven 27 giu 2025, 19:55:21, CEST --- ghcr.io/neomediatech/php:8.3-apache UPDATED
ven 27 giu 2025, 20:02:52, CEST --- ghcr.io/neomediatech/php:5.6-apache UPDATED
ven 27 giu 2025, 20:06:41, CEST --- ghcr.io/neomediatech/php:7.3-apache UPDATED
ven 27 giu 2025, 20:10:16, CEST --- ghcr.io/neomediatech/php:7.4-apache UPDATED
ven 27 giu 2025, 20:13:50, CEST --- ghcr.io/neomediatech/php:8-apache UPDATED
ven 27 giu 2025, 20:17:19, CEST --- ghcr.io/neomediatech/php:8.1-apache UPDATED
ven 27 giu 2025, 20:20:45, CEST --- ghcr.io/neomediatech/php:8.2-apache UPDATED
ven 27 giu 2025, 20:24:09, CEST --- ghcr.io/neomediatech/php:8.3-apache UPDATED
ven 27 giu 2025, 20:24:36, CEST --- ghcr.io/neomediatech/php:8.4-apache UPDATED
ven 27 giu 2025, 20:32:12, CEST --- ghcr.io/neomediatech/self-hosted-runner:24.04 UPDATED
ven 27 giu 2025, 20:42:34, CEST --- ghcr.io/neomediatech/self-hosted-runner:24.04 UPDATED
ven 27 giu 2025, 20:49:51, CEST --- ghcr.io/neomediatech/php:5.6-fpm UPDATED
ven 27 giu 2025, 20:52:18, CEST --- ghcr.io/neomediatech/php:7.3-fpm UPDATED
ven 27 giu 2025, 20:54:43, CEST --- ghcr.io/neomediatech/php:7.4-fpm UPDATED
ven 27 giu 2025, 20:58:46, CEST --- ghcr.io/neomediatech/php:8-fpm UPDATED
ven 27 giu 2025, 21:03:23, CEST --- ghcr.io/neomediatech/php:8.1-fpm UPDATED
ven 27 giu 2025, 21:07:31, CEST --- ghcr.io/neomediatech/php:8.2-fpm UPDATED
ven 27 giu 2025, 21:11:23, CEST --- ghcr.io/neomediatech/php:8.3-fpm UPDATED
ven 27 giu 2025, 21:11:48, CEST --- ghcr.io/neomediatech/php:8.4-fpm UPDATED
ven 27 giu 2025, 21:14:58, CEST --- ghcr.io/neomediatech/rspamd:3.10 UPDATED
ven 27 giu 2025, 21:15:32, CEST --- ghcr.io/neomediatech/rspamd:3.11 UPDATED
ven 27 giu 2025, 21:16:02, CEST --- ghcr.io/neomediatech/rspamd:3.12 UPDATED
ven 27 giu 2025, 21:17:23, CEST --- ghcr.io/neomediatech/rspamd:3.5 UPDATED
ven 27 giu 2025, 21:19:20, CEST --- ghcr.io/neomediatech/rspamd:3.6 UPDATED
ven 27 giu 2025, 21:20:24, CEST --- ghcr.io/neomediatech/rspamd:3.7 UPDATED
ven 27 giu 2025, 21:21:24, CEST --- ghcr.io/neomediatech/rspamd:3.8 UPDATED
ven 27 giu 2025, 21:22:13, CEST --- ghcr.io/neomediatech/rspamd:3.9 UPDATED
ven 27 giu 2025, 21:22:35, CEST --- ghcr.io/neomediatech/rspamd:latest UPDATED
mer 2 lug 2025, 17:26:35, CEST --- ghcr.io/neomediatech/clamav-unofficial-sigs:latest UPDATED
mer 2 lug 2025, 17:43:31, CEST --- ghcr.io/neomediatech/clamav-unofficial-sigs:latest UPDATED
mer 2 lug 2025, 18:08:52, CEST --- ghcr.io/neomediatech/clamav-unofficial-sigs:latest UPDATED
mer 2 lug 2025, 18:27:34, CEST --- ghcr.io/neomediatech/clamav-unofficial-sigs:latest UPDATED
mer 2 lug 2025, 18:40:02, CEST --- ghcr.io/neomediatech/clamav-unofficial-sigs:latest UPDATED
gio 3 lug 2025, 06:32:23, CEST --- ghcr.io/neomediatech/ubuntu-base:latest UPDATED
gio 3 lug 2025, 06:33:37, CEST --- ghcr.io/neomediatech/ubuntu-base:24.04 UPDATED
gio 3 lug 2025, 06:35:18, CEST --- ghcr.io/neomediatech/ubuntu-base:22.04 UPDATED
gio 3 lug 2025, 14:06:21, CEST --- ghcr.io/neomediatech/lmd:1.4_base UPDATED
gio 3 lug 2025, 16:14:44, CEST --- ghcr.io/neomediatech/lmd:1.4_base UPDATED
gio 3 lug 2025, 16:16:00, CEST --- ghcr.io/neomediatech/lmd:22.04 UPDATED
gio 3 lug 2025, 16:18:43, CEST --- ghcr.io/neomediatech/lmd:22.04.clamav UPDATED
gio 3 lug 2025, 16:19:06, CEST --- ghcr.io/neomediatech/lmd:latest UPDATED
gio 3 lug 2025, 16:20:22, CEST --- ghcr.io/neomediatech/lmd:ubuntu-base.20.04 UPDATED
gio 3 lug 2025, 16:36:05, CEST --- ghcr.io/neomediatech/lmd:1.4_base UPDATED
gio 3 lug 2025, 16:36:28, CEST --- ghcr.io/neomediatech/lmd:22.04 UPDATED
gio 3 lug 2025, 16:36:50, CEST --- ghcr.io/neomediatech/lmd:22.04.clamav UPDATED
gio 3 lug 2025, 16:37:12, CEST --- ghcr.io/neomediatech/lmd:latest UPDATED
gio 3 lug 2025, 16:37:37, CEST --- ghcr.io/neomediatech/lmd:ubuntu-base.20.04 UPDATED
gio 3 lug 2025, 16:51:28, CEST --- ghcr.io/neomediatech/lmd:1.4_base UPDATED
gio 3 lug 2025, 16:51:50, CEST --- ghcr.io/neomediatech/lmd:22.04 UPDATED
gio 3 lug 2025, 16:52:16, CEST --- ghcr.io/neomediatech/lmd:22.04.clamav UPDATED
gio 3 lug 2025, 16:52:44, CEST --- ghcr.io/neomediatech/lmd:latest UPDATED
gio 3 lug 2025, 16:53:05, CEST --- ghcr.io/neomediatech/lmd:ubuntu-base.20.04 UPDATED
gio 3 lug 2025, 17:50:55, CEST --- ghcr.io/neomediatech/pbs UPDATED
gio 3 lug 2025, 17:51:17, CEST --- ghcr.io/neomediatech/pbs UPDATED
gio 3 lug 2025, 17:56:32, CEST --- ghcr.io/neomediatech/pbs UPDATED
gio 3 lug 2025, 19:17:43, CEST --- ghcr.io/neomediatech/pbs UPDATED
gio 3 lug 2025, 19:29:28, CEST --- ghcr.io/neomediatech/pbs:3.4 UPDATED
gio 3 lug 2025, 19:29:50, CEST --- ghcr.io/neomediatech/pbs:latest UPDATED
gio 3 lug 2025, 19:50:59, CEST --- ghcr.io/neomediatech/pve:8.4 UPDATED
