lun 4 mag 2026, 09:37:51, CEST --- ghcr.io/neomediatech/bind9:latest --- Update required: ✅ false
lun 4 mag 2026, 09:36:01, CEST --- ghcr.io/neomediatech/caddy:2.10 --- Update required: ✅ false
lun 4 mag 2026, 09:37:09, CEST --- ghcr.io/neomediatech/caddy:2.10-extra --- Update required: ✅ false
lun 4 mag 2026, 09:37:10, CEST --- ghcr.io/neomediatech/caddy:2.9 --- Update required: ✅ false
lun 4 mag 2026, 09:37:23, CEST --- ghcr.io/neomediatech/caddy:2.8 --- Update required: ✅ false
lun 4 mag 2026, 09:37:30, CEST --- ghcr.io/neomediatech/caddy:2.11 --- Update required: ✅ false
lun 4 mag 2026, 09:37:40, CEST --- ghcr.io/neomediatech/caddy:latest --- Update required: ✅ false
lun 4 mag 2026, 09:37:47, CEST --- ghcr.io/neomediatech/caddy:latest-extra --- Update required: ✅ false
lun 4 mag 2026, 09:37:49, CEST --- ghcr.io/neomediatech/caddy:2.8-extra --- Update required: ✅ false
lun 4 mag 2026, 09:37:56, CEST --- ghcr.io/neomediatech/cron:latest --- Update required: ✅ false
lun 4 mag 2026, 09:37:07, CEST --- ghcr.io/neomediatech/dovecot:2.3 --- Update required: 🔁 true --- image source neomediatech/dovecot
lun 4 mag 2026, 09:37:07, CEST --- ghcr.io/neomediatech/dovecot:2.4 --- Update required: 🔁 true --- image source neomediatech/dovecot
lun 4 mag 2026, 09:38:02, CEST --- ghcr.io/neomediatech/dovecot:latest --- Update required: 🔁 true --- image source neomediatech/dovecot
lun 4 mag 2026, 09:36:41, CEST --- ghcr.io/neomediatech/exim:4.95 --- Update required: ✅ false
lun 4 mag 2026, 09:36:52, CEST --- ghcr.io/neomediatech/exim:4.93 --- Update required: ✅ false
lun 4 mag 2026, 09:36:54, CEST --- ghcr.io/neomediatech/exim:4.97-from-source --- Update required: ✅ false
lun 4 mag 2026, 09:37:05, CEST --- ghcr.io/neomediatech/exim:4.97 --- Update required: ✅ false
lun 4 mag 2026, 09:37:06, CEST --- ghcr.io/neomediatech/exim:4.96 --- Update required: ✅ false
lun 4 mag 2026, 09:37:16, CEST --- ghcr.io/neomediatech/exim:latest --- Update required: ✅ false
lun 4 mag 2026, 09:37:37, CEST --- ghcr.io/neomediatech/exim:4.93-from-source --- Update required: ✅ false
lun 4 mag 2026, 09:37:37, CEST --- ghcr.io/neomediatech/exim:4.96-from-source --- Update required: ✅ false
lun 4 mag 2026, 09:38:01, CEST --- ghcr.io/neomediatech/exim:rolling --- Update required: ✅ false
lun 4 mag 2026, 09:36:00, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 4 mag 2026, 09:37:12, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 4 mag 2026, 09:37:21, CEST --- ghcr.io/neomediatech/roundcube:1.6.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 4 mag 2026, 09:37:23, CEST --- ghcr.io/neomediatech/roundcube:latest-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 4 mag 2026, 09:37:32, CEST --- ghcr.io/neomediatech/roundcube:latest --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 4 mag 2026, 09:36:50, CEST --- ghcr.io/neomediatech/rspamd:3.11 --- Update required: ✅ false
lun 4 mag 2026, 09:36:50, CEST --- ghcr.io/neomediatech/rspamd:3.9 --- Update required: ✅ false
lun 4 mag 2026, 09:36:53, CEST --- ghcr.io/neomediatech/rspamd:3.10 --- Update required: ✅ false
lun 4 mag 2026, 09:36:54, CEST --- ghcr.io/neomediatech/rspamd:3.12 --- Update required: ✅ false
lun 4 mag 2026, 09:37:57, CEST --- ghcr.io/neomediatech/rspamd:3.14 --- Update required: ✅ false
lun 4 mag 2026, 09:38:04, CEST --- ghcr.io/neomediatech/rspamd:latest --- Update required: 🔁 true --- image source neomediatech/rspamd
lun 4 mag 2026, 09:35:57, CEST --- ghcr.io/neomediatech/self-hosted-runner:latest --- Update required: ✅ false
