lun 25 mag 2026, 10:46:50, CEST --- ghcr.io/neomediatech/bind9:latest --- Update required: 🔁 true --- image source neomediatech/bind9
lun 25 mag 2026, 10:45:59, CEST --- ghcr.io/neomediatech/caddy:2.8 --- Update required: ✅ false
lun 25 mag 2026, 10:45:59, CEST --- ghcr.io/neomediatech/caddy:latest-extra --- Update required: 🔁 true --- image source neomediatech/caddy
lun 25 mag 2026, 10:46:00, CEST --- ghcr.io/neomediatech/caddy:2.9 --- Update required: ✅ false
lun 25 mag 2026, 10:46:15, CEST --- ghcr.io/neomediatech/caddy:2.8-extra --- Update required: ✅ false
lun 25 mag 2026, 10:46:17, CEST --- ghcr.io/neomediatech/caddy:2.10-extra --- Update required: ✅ false
lun 25 mag 2026, 10:46:30, CEST --- ghcr.io/neomediatech/caddy:latest --- Update required: 🔁 true --- image source neomediatech/caddy
lun 25 mag 2026, 10:46:48, CEST --- ghcr.io/neomediatech/caddy:2.10 --- Update required: ✅ false
lun 25 mag 2026, 10:46:59, CEST --- ghcr.io/neomediatech/caddy:2.11 --- Update required: 🔁 true --- image source neomediatech/caddy
lun 25 mag 2026, 10:47:01, CEST --- ghcr.io/neomediatech/cron:latest --- Update required: ✅ false
lun 25 mag 2026, 10:46:26, CEST --- ghcr.io/neomediatech/dovecot:latest --- Update required: 🔁 true --- image source neomediatech/dovecot
lun 25 mag 2026, 10:47:07, CEST --- ghcr.io/neomediatech/dovecot:2.4 --- Update required: 🔁 true --- image source neomediatech/dovecot
lun 25 mag 2026, 10:47:14, CEST --- ghcr.io/neomediatech/dovecot:2.3 --- Update required: 🔁 true --- image source neomediatech/dovecot
lun 25 mag 2026, 10:46:18, CEST --- ghcr.io/neomediatech/exim:4.95 --- Update required: 🔁 true --- image source neomediatech/exim
lun 25 mag 2026, 10:46:25, CEST --- ghcr.io/neomediatech/exim:rolling --- Update required: 🔁 true --- image source neomediatech/exim
lun 25 mag 2026, 10:46:27, CEST --- ghcr.io/neomediatech/exim:4.93-from-source --- Update required: ✅ false
lun 25 mag 2026, 10:46:31, CEST --- ghcr.io/neomediatech/exim:4.93 --- Update required: ✅ false
lun 25 mag 2026, 10:46:44, CEST --- ghcr.io/neomediatech/exim:4.96-from-source --- Update required: ✅ false
lun 25 mag 2026, 10:46:44, CEST --- ghcr.io/neomediatech/exim:4.97 --- Update required: 🔁 true --- image source neomediatech/exim
lun 25 mag 2026, 10:46:50, CEST --- ghcr.io/neomediatech/exim:4.96 --- Update required: ✅ false
lun 25 mag 2026, 10:46:53, CEST --- ghcr.io/neomediatech/exim:4.97-from-source --- Update required: 🔁 true --- image source neomediatech/exim
lun 25 mag 2026, 10:46:53, CEST --- ghcr.io/neomediatech/exim:latest --- Update required: 🔁 true --- image source neomediatech/exim
lun 25 mag 2026, 10:46:00, CEST --- ghcr.io/neomediatech/roundcube:latest --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 25 mag 2026, 10:46:13, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 25 mag 2026, 10:46:14, CEST --- ghcr.io/neomediatech/roundcube:latest-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 25 mag 2026, 10:46:39, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 25 mag 2026, 10:46:41, CEST --- ghcr.io/neomediatech/roundcube:1.6.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 25 mag 2026, 10:46:04, CEST --- ghcr.io/neomediatech/rspamd:3.11 --- Update required: ✅ false
lun 25 mag 2026, 10:46:04, CEST --- ghcr.io/neomediatech/rspamd:3.14 --- Update required: ✅ false
lun 25 mag 2026, 10:46:04, CEST --- ghcr.io/neomediatech/rspamd:3.9 --- Update required: ✅ false
lun 25 mag 2026, 10:46:05, CEST --- ghcr.io/neomediatech/rspamd:3.10 --- Update required: ✅ false
lun 25 mag 2026, 10:46:32, CEST --- ghcr.io/neomediatech/rspamd:3.12 --- Update required: ✅ false
lun 25 mag 2026, 10:46:33, CEST --- ghcr.io/neomediatech/rspamd:latest --- Update required: 🔁 true --- image source neomediatech/rspamd
lun 25 mag 2026, 10:45:57, CEST --- ghcr.io/neomediatech/self-hosted-runner:latest --- Update required: ✅ false
