lun 27 apr 2026, 09:15:54, CEST --- ghcr.io/neomediatech/bind9:latest --- Update required: ✅ false
lun 27 apr 2026, 09:15:06, CEST --- ghcr.io/neomediatech/caddy:latest --- Update required: ✅ false
lun 27 apr 2026, 09:15:22, CEST --- ghcr.io/neomediatech/caddy:2.10 --- Update required: ✅ false
lun 27 apr 2026, 09:15:28, CEST --- ghcr.io/neomediatech/caddy:2.10-extra --- Update required: ✅ false
lun 27 apr 2026, 09:15:30, CEST --- ghcr.io/neomediatech/caddy:2.11 --- Update required: ✅ false
lun 27 apr 2026, 09:15:50, CEST --- ghcr.io/neomediatech/caddy:2.9 --- Update required: ✅ false
lun 27 apr 2026, 09:15:56, CEST --- ghcr.io/neomediatech/caddy:2.8-extra --- Update required: ✅ false
lun 27 apr 2026, 09:16:05, CEST --- ghcr.io/neomediatech/caddy:latest-extra --- Update required: ✅ false
lun 27 apr 2026, 09:16:25, CEST --- ghcr.io/neomediatech/caddy:2.8 --- Update required: ✅ false
lun 27 apr 2026, 09:15:29, CEST --- ghcr.io/neomediatech/cron:latest --- Update required: ✅ false
lun 27 apr 2026, 09:16:05, CEST --- ghcr.io/neomediatech/dovecot:2.4 --- Update required: 🔁 true --- image source neomediatech/dovecot
lun 27 apr 2026, 09:16:10, CEST --- ghcr.io/neomediatech/dovecot:2.3 --- Update required: 🔁 true --- image source neomediatech/dovecot
lun 27 apr 2026, 09:16:40, CEST --- ghcr.io/neomediatech/dovecot:latest --- Update required: 🔁 true --- image source neomediatech/dovecot
lun 27 apr 2026, 09:15:14, CEST --- ghcr.io/neomediatech/exim:4.93-from-source --- Update required: ✅ false
lun 27 apr 2026, 09:15:14, CEST --- ghcr.io/neomediatech/exim:4.96-from-source --- Update required: ✅ false
lun 27 apr 2026, 09:15:14, CEST --- ghcr.io/neomediatech/exim:4.97 --- Update required: ✅ false
lun 27 apr 2026, 09:15:26, CEST --- ghcr.io/neomediatech/exim:4.93 --- Update required: ✅ false
lun 27 apr 2026, 09:15:35, CEST --- ghcr.io/neomediatech/exim:4.97-from-source --- Update required: ✅ false
lun 27 apr 2026, 09:15:58, CEST --- ghcr.io/neomediatech/exim:4.96 --- Update required: ✅ false
lun 27 apr 2026, 09:16:16, CEST --- ghcr.io/neomediatech/exim:latest --- Update required: ✅ false
lun 27 apr 2026, 09:16:16, CEST --- ghcr.io/neomediatech/exim:rolling --- Update required: ✅ false
lun 27 apr 2026, 09:16:22, CEST --- ghcr.io/neomediatech/exim:4.95 --- Update required: ✅ false
lun 27 apr 2026, 09:15:29, CEST --- ghcr.io/neomediatech/roundcube:1.6.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 27 apr 2026, 09:15:37, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 27 apr 2026, 09:15:41, CEST --- ghcr.io/neomediatech/roundcube:latest --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 27 apr 2026, 09:15:44, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 27 apr 2026, 09:15:59, CEST --- ghcr.io/neomediatech/roundcube:latest-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 27 apr 2026, 09:15:12, CEST --- ghcr.io/neomediatech/rspamd:3.10 --- Update required: ✅ false
lun 27 apr 2026, 09:15:12, CEST --- ghcr.io/neomediatech/rspamd:3.11 --- Update required: ✅ false
lun 27 apr 2026, 09:15:13, CEST --- ghcr.io/neomediatech/rspamd:3.9 --- Update required: ✅ false
lun 27 apr 2026, 09:15:31, CEST --- ghcr.io/neomediatech/rspamd:3.14 --- Update required: ✅ false
lun 27 apr 2026, 09:15:50, CEST --- ghcr.io/neomediatech/rspamd:latest --- Update required: 🔁 true --- image source neomediatech/rspamd
lun 27 apr 2026, 09:16:07, CEST --- ghcr.io/neomediatech/rspamd:3.12 --- Update required: ✅ false
lun 27 apr 2026, 09:15:04, CEST --- ghcr.io/neomediatech/self-hosted-runner:latest --- Update required: 🔁 true --- image source neomediatech/self-hosted-runner
