lun 16 mar 2026, 07:05:57, CET --- ghcr.io/neomediatech/bind9:latest --- Update required: ✅ false
lun 16 mar 2026, 07:05:51, CET --- ghcr.io/neomediatech/caddy:2.10-extra --- Update required: ✅ false
lun 16 mar 2026, 07:05:51, CET --- ghcr.io/neomediatech/caddy:2.8-extra --- Update required: ✅ false
lun 16 mar 2026, 07:06:06, CET --- ghcr.io/neomediatech/caddy:2.8 --- Update required: ✅ false
lun 16 mar 2026, 07:06:11, CET --- ghcr.io/neomediatech/caddy:latest --- Update required: 🔁 true --- image source neomediatech/caddy
lun 16 mar 2026, 07:06:16, CET --- ghcr.io/neomediatech/caddy:2.10 --- Update required: ✅ false
lun 16 mar 2026, 07:06:25, CET --- ghcr.io/neomediatech/caddy:2.9 --- Update required: ✅ false
lun 16 mar 2026, 07:06:06, CET --- ghcr.io/neomediatech/cron:latest --- Update required: ✅ false
lun 16 mar 2026, 07:06:29, CET --- ghcr.io/neomediatech/dovecot:latest --- Update required: 🔁 true --- image source neomediatech/dovecot
lun 16 mar 2026, 07:06:39, CET --- ghcr.io/neomediatech/dovecot:2.3 --- Update required: 🔁 true --- image source neomediatech/dovecot
lun 16 mar 2026, 07:06:39, CET --- ghcr.io/neomediatech/dovecot:2.4 --- Update required: 🔁 true --- image source neomediatech/dovecot
lun 16 mar 2026, 07:05:54, CET --- ghcr.io/neomediatech/exim:4.96 --- Update required: ✅ false
lun 16 mar 2026, 07:05:54, CET --- ghcr.io/neomediatech/exim:4.97-from-source --- Update required: ✅ false
lun 16 mar 2026, 07:05:58, CET --- ghcr.io/neomediatech/exim:rolling --- Update required: ✅ false
lun 16 mar 2026, 07:06:09, CET --- ghcr.io/neomediatech/exim:4.93 --- Update required: ✅ false
lun 16 mar 2026, 07:06:16, CET --- ghcr.io/neomediatech/exim:4.93-from-source --- Update required: ✅ false
lun 16 mar 2026, 07:06:16, CET --- ghcr.io/neomediatech/exim:4.95 --- Update required: ✅ false
lun 16 mar 2026, 07:06:20, CET --- ghcr.io/neomediatech/exim:4.97 --- Update required: ✅ false
lun 16 mar 2026, 07:06:24, CET --- ghcr.io/neomediatech/exim:latest --- Update required: ✅ false
lun 16 mar 2026, 07:06:48, CET --- ghcr.io/neomediatech/exim:4.96-from-source --- Update required: ✅ false
lun 16 mar 2026, 07:05:51, CET --- ghcr.io/neomediatech/roundcube:1.5.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 16 mar 2026, 07:05:51, CET --- ghcr.io/neomediatech/roundcube:latest --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 16 mar 2026, 07:06:06, CET --- ghcr.io/neomediatech/roundcube:latest-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 16 mar 2026, 07:06:20, CET --- ghcr.io/neomediatech/roundcube:1.5.x-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 16 mar 2026, 07:06:21, CET --- ghcr.io/neomediatech/roundcube:1.6.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 16 mar 2026, 07:05:55, CET --- ghcr.io/neomediatech/rspamd:3.12 --- Update required: ✅ false
lun 16 mar 2026, 07:05:56, CET --- ghcr.io/neomediatech/rspamd:3.10 --- Update required: ✅ false
lun 16 mar 2026, 07:05:56, CET --- ghcr.io/neomediatech/rspamd:3.11 --- Update required: ✅ false
lun 16 mar 2026, 07:06:04, CET --- ghcr.io/neomediatech/rspamd:3.14 --- Update required: ✅ false
lun 16 mar 2026, 07:06:11, CET --- ghcr.io/neomediatech/rspamd:3.9 --- Update required: ✅ false
lun 16 mar 2026, 07:06:30, CET --- ghcr.io/neomediatech/rspamd:latest --- Update required: ✅ false
lun 16 mar 2026, 07:06:20, CET --- ghcr.io/neomediatech/self-hosted-runner:latest --- Update required: ✅ false
