lun 8 giu 2026, 11:13:38, CEST --- ghcr.io/neomediatech/bind9:latest --- Update required: 🔁 true --- image source neomediatech/bind9
lun 8 giu 2026, 11:13:25, CEST --- ghcr.io/neomediatech/caddy:2.10 --- Update required: ✅ false
lun 8 giu 2026, 11:13:55, CEST --- ghcr.io/neomediatech/caddy:2.11 --- Update required: 🔁 true --- image source neomediatech/caddy
lun 8 giu 2026, 11:14:04, CEST --- ghcr.io/neomediatech/caddy:latest-extra --- Update required: 🔁 true --- image source neomediatech/caddy
lun 8 giu 2026, 11:14:08, CEST --- ghcr.io/neomediatech/caddy:2.9 --- Update required: ✅ false
lun 8 giu 2026, 11:14:10, CEST --- ghcr.io/neomediatech/caddy:2.8 --- Update required: ✅ false
lun 8 giu 2026, 11:14:11, CEST --- ghcr.io/neomediatech/caddy:2.10-extra --- Update required: ✅ false
lun 8 giu 2026, 11:14:22, CEST --- ghcr.io/neomediatech/caddy:2.8-extra --- Update required: ✅ false
lun 8 giu 2026, 11:14:32, CEST --- ghcr.io/neomediatech/caddy:latest --- Update required: 🔁 true --- image source neomediatech/caddy
lun 8 giu 2026, 11:14:21, CEST --- ghcr.io/neomediatech/cron:latest --- Update required: ✅ false
lun 8 giu 2026, 11:13:53, CEST --- ghcr.io/neomediatech/dovecot:2.4 --- Update required: 🔁 true --- image source neomediatech/dovecot
lun 8 giu 2026, 11:14:17, CEST --- ghcr.io/neomediatech/dovecot:latest --- Update required: 🔁 true --- image source neomediatech/dovecot
lun 8 giu 2026, 11:14:22, CEST --- ghcr.io/neomediatech/dovecot:2.3 --- Update required: 🔁 true --- image source neomediatech/dovecot
lun 8 giu 2026, 11:13:36, CEST --- ghcr.io/neomediatech/exim:4.97 --- Update required: 🔁 true --- image source neomediatech/exim
lun 8 giu 2026, 11:13:38, CEST --- ghcr.io/neomediatech/exim:4.97-from-source --- Update required: 🔁 true --- image source neomediatech/exim
lun 8 giu 2026, 11:13:44, CEST --- ghcr.io/neomediatech/exim:4.93-from-source --- Update required: ✅ false
lun 8 giu 2026, 11:13:49, CEST --- ghcr.io/neomediatech/exim:4.96 --- Update required: ✅ false
lun 8 giu 2026, 11:13:57, CEST --- ghcr.io/neomediatech/exim:4.96-from-source --- Update required: ✅ false
lun 8 giu 2026, 11:14:27, CEST --- ghcr.io/neomediatech/exim:4.95 --- Update required: 🔁 true --- image source neomediatech/exim
lun 8 giu 2026, 11:14:31, CEST --- ghcr.io/neomediatech/exim:latest --- Update required: 🔁 true --- image source neomediatech/exim
lun 8 giu 2026, 11:14:32, CEST --- ghcr.io/neomediatech/exim:rolling --- Update required: 🔁 true --- image source neomediatech/exim
lun 8 giu 2026, 11:14:38, CEST --- ghcr.io/neomediatech/exim:4.93 --- Update required: ✅ false
lun 8 giu 2026, 11:13:26, CEST --- ghcr.io/neomediatech/roundcube:latest --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 8 giu 2026, 11:13:31, CEST --- ghcr.io/neomediatech/roundcube:1.6.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 8 giu 2026, 11:13:51, CEST --- ghcr.io/neomediatech/roundcube:latest-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 8 giu 2026, 11:14:04, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 8 giu 2026, 11:14:10, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 8 giu 2026, 11:13:36, CEST --- ghcr.io/neomediatech/rspamd:3.10 --- Update required: ✅ false
lun 8 giu 2026, 11:13:36, CEST --- ghcr.io/neomediatech/rspamd:3.14 --- Update required: ✅ false
lun 8 giu 2026, 11:13:47, CEST --- ghcr.io/neomediatech/rspamd:latest --- Update required: 🔁 true --- image source neomediatech/rspamd
lun 8 giu 2026, 11:13:57, CEST --- ghcr.io/neomediatech/rspamd:3.11 --- Update required: ✅ false
lun 8 giu 2026, 11:14:11, CEST --- ghcr.io/neomediatech/rspamd:3.9 --- Update required: ✅ false
lun 8 giu 2026, 11:14:16, CEST --- ghcr.io/neomediatech/rspamd:3.12 --- Update required: ✅ false
lun 8 giu 2026, 11:13:52, CEST --- ghcr.io/neomediatech/self-hosted-runner:latest --- Update required: ✅ false
