lun 23 feb 2026, 06:50:05, CET --- ghcr.io/neomediatech/bind9:latest --- Update required: ✅ false
lun 23 feb 2026, 06:49:22, CET --- ghcr.io/neomediatech/caddy:2.10-extra --- Update required: ✅ false
lun 23 feb 2026, 06:49:22, CET --- ghcr.io/neomediatech/caddy:2.9 --- Update required: ✅ false
lun 23 feb 2026, 06:49:37, CET --- ghcr.io/neomediatech/caddy:2.8-extra --- Update required: ✅ false
lun 23 feb 2026, 06:49:55, CET --- ghcr.io/neomediatech/caddy:latest --- Update required: ✅ false
lun 23 feb 2026, 06:50:08, CET --- ghcr.io/neomediatech/caddy:2.10 --- Update required: ✅ false
lun 23 feb 2026, 06:50:10, CET --- ghcr.io/neomediatech/caddy:2.8 --- Update required: ✅ false
lun 23 feb 2026, 06:49:54, CET --- ghcr.io/neomediatech/cron:latest --- Update required: ✅ false
lun 23 feb 2026, 06:49:51, CET --- ghcr.io/neomediatech/dovecot:2.4 --- Update required: ✅ false
lun 23 feb 2026, 06:50:08, CET --- ghcr.io/neomediatech/dovecot:latest --- Update required: ✅ false
lun 23 feb 2026, 06:50:30, CET --- ghcr.io/neomediatech/dovecot:2.3 --- Update required: ✅ false
lun 23 feb 2026, 06:49:30, CET --- ghcr.io/neomediatech/exim:4.93 --- Update required: ✅ false
lun 23 feb 2026, 06:49:31, CET --- ghcr.io/neomediatech/exim:4.97 --- Update required: ✅ false
lun 23 feb 2026, 06:49:36, CET --- ghcr.io/neomediatech/exim:4.96-from-source --- Update required: ✅ false
lun 23 feb 2026, 06:49:51, CET --- ghcr.io/neomediatech/exim:latest --- Update required: ✅ false
lun 23 feb 2026, 06:49:54, CET --- ghcr.io/neomediatech/exim:4.93-from-source --- Update required: ✅ false
lun 23 feb 2026, 06:50:13, CET --- ghcr.io/neomediatech/exim:4.97-from-source --- Update required: ✅ false
lun 23 feb 2026, 06:50:17, CET --- ghcr.io/neomediatech/exim:4.95 --- Update required: ✅ false
lun 23 feb 2026, 06:50:20, CET --- ghcr.io/neomediatech/exim:rolling --- Update required: ✅ false
lun 23 feb 2026, 06:50:21, CET --- ghcr.io/neomediatech/exim:4.96 --- Update required: ✅ false
lun 23 feb 2026, 06:49:23, CET --- ghcr.io/neomediatech/roundcube:1.5.x-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 23 feb 2026, 06:49:43, CET --- ghcr.io/neomediatech/roundcube:1.5.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 23 feb 2026, 06:49:44, CET --- ghcr.io/neomediatech/roundcube:latest-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 23 feb 2026, 06:49:51, CET --- ghcr.io/neomediatech/roundcube:1.6.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 23 feb 2026, 06:50:09, CET --- ghcr.io/neomediatech/roundcube:latest --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 23 feb 2026, 06:49:28, CET --- ghcr.io/neomediatech/rspamd:3.11 --- Update required: ✅ false
lun 23 feb 2026, 06:49:28, CET --- ghcr.io/neomediatech/rspamd:3.12 --- Update required: ✅ false
lun 23 feb 2026, 06:49:28, CET --- ghcr.io/neomediatech/rspamd:3.9 --- Update required: ✅ false
lun 23 feb 2026, 06:49:40, CET --- ghcr.io/neomediatech/rspamd:3.10 --- Update required: ✅ false
lun 23 feb 2026, 06:49:41, CET --- ghcr.io/neomediatech/rspamd:3.14 --- Update required: ✅ false
lun 23 feb 2026, 06:50:00, CET --- ghcr.io/neomediatech/rspamd:latest --- Update required: ✅ false
lun 23 feb 2026, 06:50:01, CET --- ghcr.io/neomediatech/self-hosted-runner:latest --- Update required: ✅ false
