ven 22 ago 2025, 19:27:48, CEST --- ghcr.io/neomediatech/bind9:latest --- Update required: ✅ false
ven 22 ago 2025, 19:27:58, CEST --- ghcr.io/neomediatech/caddy:latest --- Update required: ✅ false
ven 22 ago 2025, 19:28:12, CEST --- ghcr.io/neomediatech/caddy:2.10-extra --- Update required: ✅ false
ven 22 ago 2025, 19:28:12, CEST --- ghcr.io/neomediatech/caddy:2.10 --- Update required: ✅ false
ven 22 ago 2025, 19:28:14, CEST --- ghcr.io/neomediatech/caddy:2.8 --- Update required: ✅ false
ven 22 ago 2025, 19:28:16, CEST --- ghcr.io/neomediatech/caddy:2.9 --- Update required: ✅ false
ven 22 ago 2025, 19:28:26, CEST --- ghcr.io/neomediatech/caddy:2.8-extra --- Update required: ✅ false
ven 22 ago 2025, 19:28:18, CEST --- ghcr.io/neomediatech/cron:latest --- Update required: ✅ false
ven 22 ago 2025, 19:28:10, CEST --- ghcr.io/neomediatech/dovecot:latest --- Update required: ✅ false
ven 22 ago 2025, 19:28:24, CEST --- ghcr.io/neomediatech/dovecot:2.3 --- Update required: ✅ false
ven 22 ago 2025, 19:28:35, CEST --- ghcr.io/neomediatech/dovecot:2.4 --- Update required: ✅ false
ven 22 ago 2025, 19:27:46, CEST --- ghcr.io/neomediatech/exim:4.97 --- Update required: ✅ false
ven 22 ago 2025, 19:27:47, CEST --- ghcr.io/neomediatech/exim:latest --- Update required: ✅ false
ven 22 ago 2025, 19:27:49, CEST --- ghcr.io/neomediatech/exim:4.93 --- Update required: ✅ false
ven 22 ago 2025, 19:27:51, CEST --- ghcr.io/neomediatech/exim:4.96 --- Update required: ✅ false
ven 22 ago 2025, 19:28:05, CEST --- ghcr.io/neomediatech/exim:4.97-from-source --- Update required: ✅ false
ven 22 ago 2025, 19:28:15, CEST --- ghcr.io/neomediatech/exim:4.96-from-source --- Update required: ✅ false
ven 22 ago 2025, 19:28:21, CEST --- ghcr.io/neomediatech/exim:4.95 --- Update required: ✅ false
ven 22 ago 2025, 19:28:23, CEST --- ghcr.io/neomediatech/exim:4.93-from-source --- Update required: ✅ false
ven 22 ago 2025, 19:28:28, CEST --- ghcr.io/neomediatech/exim:rolling --- Update required: ✅ false
ven 22 ago 2025, 19:27:42, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
ven 22 ago 2025, 19:27:58, CEST --- ghcr.io/neomediatech/roundcube:latest --- Update required: ❓ unknown --- image source neomediatech/roundcube
ven 22 ago 2025, 19:28:00, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
ven 22 ago 2025, 19:28:02, CEST --- ghcr.io/neomediatech/roundcube:1.6.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
ven 22 ago 2025, 19:28:05, CEST --- ghcr.io/neomediatech/roundcube:latest-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
ven 22 ago 2025, 19:27:44, CEST --- ghcr.io/neomediatech/rspamd:3.11 --- Update required: ✅ false
ven 22 ago 2025, 19:27:45, CEST --- ghcr.io/neomediatech/rspamd:3.10 --- Update required: ✅ false
ven 22 ago 2025, 19:27:45, CEST --- ghcr.io/neomediatech/rspamd:3.12 --- Update required: ✅ false
ven 22 ago 2025, 19:27:45, CEST --- ghcr.io/neomediatech/rspamd:latest --- Update required: ✅ false
ven 22 ago 2025, 19:27:59, CEST --- ghcr.io/neomediatech/rspamd:3.9 --- Update required: ✅ false
ven 22 ago 2025, 19:28:02, CEST --- ghcr.io/neomediatech/self-hosted-runner:latest --- Update required: ✅ false
