lun 20 lug 2026, 09:42:09, CEST --- ghcr.io/neomediatech/bind9:latest --- Update required: ✅ false
lun 20 lug 2026, 09:41:16, CEST --- ghcr.io/neomediatech/caddy:2.10-extra --- Update required: ✅ false
lun 20 lug 2026, 09:41:16, CEST --- ghcr.io/neomediatech/caddy:2.10 --- Update required: ✅ false
lun 20 lug 2026, 09:41:16, CEST --- ghcr.io/neomediatech/caddy:2.9 --- Update required: ✅ false
lun 20 lug 2026, 09:41:16, CEST --- ghcr.io/neomediatech/caddy:latest --- Update required: ✅ false
lun 20 lug 2026, 09:41:38, CEST --- ghcr.io/neomediatech/caddy:2.8-extra --- Update required: ✅ false
lun 20 lug 2026, 09:41:39, CEST --- ghcr.io/neomediatech/caddy:2.11 --- Update required: ✅ false
lun 20 lug 2026, 09:41:54, CEST --- ghcr.io/neomediatech/caddy:2.8 --- Update required: ✅ false
lun 20 lug 2026, 09:42:04, CEST --- ghcr.io/neomediatech/caddy:latest-extra --- Update required: ✅ false
lun 20 lug 2026, 09:41:56, CEST --- ghcr.io/neomediatech/cron:latest --- Update required: ✅ false
lun 20 lug 2026, 09:42:20, CEST --- ghcr.io/neomediatech/dovecot:latest --- Update required: ✅ false
lun 20 lug 2026, 09:42:30, CEST --- ghcr.io/neomediatech/dovecot:2.4 --- Update required: ✅ false
lun 20 lug 2026, 09:42:33, CEST --- ghcr.io/neomediatech/dovecot:2.3 --- Update required: ✅ false
lun 20 lug 2026, 09:41:24, CEST --- ghcr.io/neomediatech/exim:4.93 --- Update required: ✅ false
lun 20 lug 2026, 09:41:24, CEST --- ghcr.io/neomediatech/exim:latest --- Update required: ✅ false
lun 20 lug 2026, 09:41:27, CEST --- ghcr.io/neomediatech/exim:4.96-from-source --- Update required: ✅ false
lun 20 lug 2026, 09:41:39, CEST --- ghcr.io/neomediatech/exim:4.93-from-source --- Update required: ✅ false
lun 20 lug 2026, 09:41:40, CEST --- ghcr.io/neomediatech/exim:4.95 --- Update required: ✅ false
lun 20 lug 2026, 09:41:48, CEST --- ghcr.io/neomediatech/exim:4.96 --- Update required: ✅ false
lun 20 lug 2026, 09:41:54, CEST --- ghcr.io/neomediatech/exim:rolling --- Update required: ✅ false
lun 20 lug 2026, 09:42:00, CEST --- ghcr.io/neomediatech/exim:4.97-from-source --- Update required: 🔁 true --- image source neomediatech/exim
lun 20 lug 2026, 09:42:06, CEST --- ghcr.io/neomediatech/exim:4.97 --- Update required: ✅ false
lun 20 lug 2026, 09:41:58, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 20 lug 2026, 09:42:09, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 20 lug 2026, 09:41:24, CEST --- ghcr.io/neomediatech/rspamd:3.11 --- Update required: ✅ false
lun 20 lug 2026, 09:41:24, CEST --- ghcr.io/neomediatech/rspamd:3.14 --- Update required: ✅ false
lun 20 lug 2026, 09:41:24, CEST --- ghcr.io/neomediatech/rspamd:3.9 --- Update required: ✅ false
lun 20 lug 2026, 09:41:39, CEST --- ghcr.io/neomediatech/rspamd:3.12 --- Update required: ✅ false
lun 20 lug 2026, 09:41:45, CEST --- ghcr.io/neomediatech/rspamd:4.0 --- Update required: ✅ false
lun 20 lug 2026, 09:41:45, CEST --- ghcr.io/neomediatech/rspamd:4.1 --- Update required: ✅ false
lun 20 lug 2026, 09:41:46, CEST --- ghcr.io/neomediatech/rspamd:latest --- Update required: ✅ false
lun 20 lug 2026, 09:42:12, CEST --- ghcr.io/neomediatech/rspamd:3.10 --- Update required: ✅ false
lun 20 lug 2026, 09:41:30, CEST --- ghcr.io/neomediatech/self-hosted-runner:latest --- Update required: ✅ false
