mar 19 ago 2025, 18:31:00, UTC --- ghcr.io/neomediatech/bind9:latest false
mar 19 ago 2025, 18:31:00, UTC --- ghcr.io/neomediatech/bind9:latest false
mar 19 ago 2025, 18:30:58, UTC --- ghcr.io/neomediatech/cron:latest false
mar 19 ago 2025, 18:30:58, UTC --- ghcr.io/neomediatech/cron:latest false
mar 19 ago 2025, 18:30:53, UTC --- ghcr.io/neomediatech/self-hosted-runner:latest false
mar 19 ago 2025, 18:30:53, UTC --- ghcr.io/neomediatech/self-hosted-runner:latest false
mar 19 ago 2025, 18:39:06, UTC --- ghcr.io/neomediatech/bind9:latest false
mar 19 ago 2025, 18:39:02, UTC --- ghcr.io/neomediatech/cron:latest false
mar 19 ago 2025, 18:39:00, UTC --- ghcr.io/neomediatech/self-hosted-runner:latest false
mar 19 ago 2025, 18:52:24, UTC --- ghcr.io/neomediatech/bind9:latest Update required: ✅ false
mar 19 ago 2025, 18:52:20, UTC --- ghcr.io/neomediatech/cron:latest Update required: ✅ false
mar 19 ago 2025, 18:52:18, UTC --- ghcr.io/neomediatech/self-hosted-runner:latest Update required: ✅ false
mar 19 ago 2025, 19:13:53, UTC --- ghcr.io/neomediatech/bind9:latest --- Update required: ✅ false
mar 19 ago 2025, 19:13:48, UTC --- ghcr.io/neomediatech/cron:latest --- Update required: ✅ false
mar 19 ago 2025, 19:13:46, UTC --- ghcr.io/neomediatech/self-hosted-runner:latest --- Update required: ✅ false
mar 19 ago 2025, 19:26:56, UTC --- ghcr.io/neomediatech/bind9:latest --- Update required: ✅ false
mar 19 ago 2025, 19:26:52, UTC --- ghcr.io/neomediatech/cron:latest --- Update required: ✅ false
mar 19 ago 2025, 19:26:49, UTC --- ghcr.io/neomediatech/self-hosted-runner:latest --- Update required: ✅ false
mar 19 ago 2025, 21:36:50, CEST --- ghcr.io/neomediatech/bind9:latest --- Update required: ✅ false
mar 19 ago 2025, 21:36:44, CEST --- ghcr.io/neomediatech/cron:latest --- Update required: ✅ false
mar 19 ago 2025, 21:36:38, CEST --- ghcr.io/neomediatech/self-hosted-runner:latest --- Update required: ✅ false
gio 21 ago 2025, 17:17:32, CEST --- ghcr.io/neomediatech/bind9:latest --- Update required: ✅ false
gio 21 ago 2025, 17:16:46, CEST --- ghcr.io/neomediatech/caddy:latest --- Update required: ✅ false
gio 21 ago 2025, 17:17:02, CEST --- ghcr.io/neomediatech/caddy:2.9 --- Update required: ✅ false
gio 21 ago 2025, 17:17:03, CEST --- ghcr.io/neomediatech/caddy:2.10-extra --- Update required: ✅ false
gio 21 ago 2025, 17:17:10, CEST --- ghcr.io/neomediatech/caddy:2.8-extra --- Update required: ✅ false
gio 21 ago 2025, 17:17:12, CEST --- ghcr.io/neomediatech/caddy:2.10 --- Update required: ✅ false
gio 21 ago 2025, 17:17:26, CEST --- ghcr.io/neomediatech/caddy:2.8 --- Update required: ✅ false
mar 19 ago 2025, 21:36:44, CEST --- ghcr.io/neomediatech/cron:latest --- Update required: ✅ false
gio 21 ago 2025, 17:16:45, CEST --- ghcr.io/neomediatech/dovecot:2.4 --- Update required: ✅ false
gio 21 ago 2025, 17:17:32, CEST --- ghcr.io/neomediatech/dovecot:2.3 --- Update required: ✅ false
gio 21 ago 2025, 17:17:34, CEST --- ghcr.io/neomediatech/dovecot:latest --- Update required: ✅ false
gio 21 ago 2025, 17:16:37, CEST --- ghcr.io/neomediatech/exim:4.97 --- Update required: ✅ false
gio 21 ago 2025, 17:16:37, CEST --- ghcr.io/neomediatech/exim:rolling --- Update required: ✅ false
gio 21 ago 2025, 17:16:44, CEST --- ghcr.io/neomediatech/exim:4.97-from-source --- Update required: ✅ false
gio 21 ago 2025, 17:16:53, CEST --- ghcr.io/neomediatech/exim:4.93-from-source --- Update required: ✅ false
gio 21 ago 2025, 17:16:55, CEST --- ghcr.io/neomediatech/exim:4.96-from-source --- Update required: ✅ false
gio 21 ago 2025, 17:17:12, CEST --- ghcr.io/neomediatech/exim:4.95 --- Update required: ✅ false
gio 21 ago 2025, 17:17:22, CEST --- ghcr.io/neomediatech/exim:4.96 --- Update required: ✅ false
gio 21 ago 2025, 17:17:25, CEST --- ghcr.io/neomediatech/exim:latest --- Update required: ✅ false
gio 21 ago 2025, 17:17:31, CEST --- ghcr.io/neomediatech/exim:4.93 --- Update required: ✅ false
gio 21 ago 2025, 17:16:48, CEST --- ghcr.io/neomediatech/fail2ban:0.11.2 --- Update required: 🔁 true
gio 21 ago 2025, 17:17:05, CEST --- ghcr.io/neomediatech/fail2ban:1.0.2 --- Update required: 🔁 true
gio 21 ago 2025, 17:17:24, CEST --- ghcr.io/neomediatech/fail2ban:latest --- Update required: ✅ false
gio 21 ago 2025, 17:16:31, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-apache --- Update required: ❓ unknown
gio 21 ago 2025, 17:16:59, CEST --- ghcr.io/neomediatech/roundcube:latest --- Update required: ❓ unknown
gio 21 ago 2025, 17:17:07, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-fpm --- Update required: ❓ unknown
gio 21 ago 2025, 17:17:09, CEST --- ghcr.io/neomediatech/roundcube:latest-fpm --- Update required: ❓ unknown
gio 21 ago 2025, 17:17:18, CEST --- ghcr.io/neomediatech/roundcube:1.6.x-apache --- Update required: ❓ unknown
gio 21 ago 2025, 17:16:48, CEST --- ghcr.io/neomediatech/rspamd:3.9 --- Update required: ✅ false
gio 21 ago 2025, 17:16:52, CEST --- ghcr.io/neomediatech/rspamd:3.11 --- Update required: ✅ false
gio 21 ago 2025, 17:16:56, CEST --- ghcr.io/neomediatech/rspamd:3.10 --- Update required: ✅ false
gio 21 ago 2025, 17:17:00, CEST --- ghcr.io/neomediatech/rspamd:3.12 --- Update required: ✅ false
gio 21 ago 2025, 17:17:16, CEST --- ghcr.io/neomediatech/rspamd:latest --- Update required: ✅ false
mar 19 ago 2025, 21:36:38, CEST --- ghcr.io/neomediatech/self-hosted-runner:latest --- Update required: ✅ false
gio 21 ago 2025, 17:34:34, CEST --- ghcr.io/neomediatech/bind9:latest --- Update required: ✅ false
gio 21 ago 2025, 17:17:03, CEST --- ghcr.io/neomediatech/caddy:2.10-extra --- Update required: ✅ false
gio 21 ago 2025, 17:17:10, CEST --- ghcr.io/neomediatech/caddy:2.8-extra --- Update required: ✅ false
gio 21 ago 2025, 17:17:12, CEST --- ghcr.io/neomediatech/caddy:2.10 --- Update required: ✅ false
gio 21 ago 2025, 17:17:26, CEST --- ghcr.io/neomediatech/caddy:2.8 --- Update required: ✅ false
gio 21 ago 2025, 17:17:30, CEST --- ghcr.io/neomediatech/cron:latest --- Update required: ✅ false
gio 21 ago 2025, 17:17:34, CEST --- ghcr.io/neomediatech/dovecot:latest --- Update required: ✅ false
gio 21 ago 2025, 17:34:28, CEST --- ghcr.io/neomediatech/dovecot:2.3 --- Update required: ✅ false
gio 21 ago 2025, 17:34:29, CEST --- ghcr.io/neomediatech/dovecot:2.4 --- Update required: ✅ false
gio 21 ago 2025, 17:16:37, CEST --- ghcr.io/neomediatech/exim:4.97 --- Update required: ✅ false
gio 21 ago 2025, 17:16:37, CEST --- ghcr.io/neomediatech/exim:rolling --- Update required: ✅ false
gio 21 ago 2025, 17:16:44, CEST --- ghcr.io/neomediatech/exim:4.97-from-source --- Update required: ✅ false
gio 21 ago 2025, 17:16:53, CEST --- ghcr.io/neomediatech/exim:4.93-from-source --- Update required: ✅ false
gio 21 ago 2025, 17:16:55, CEST --- ghcr.io/neomediatech/exim:4.96-from-source --- Update required: ✅ false
gio 21 ago 2025, 17:17:22, CEST --- ghcr.io/neomediatech/exim:4.96 --- Update required: ✅ false
gio 21 ago 2025, 17:17:25, CEST --- ghcr.io/neomediatech/exim:latest --- Update required: ✅ false
gio 21 ago 2025, 17:17:31, CEST --- ghcr.io/neomediatech/exim:4.93 --- Update required: ✅ false
gio 21 ago 2025, 17:17:05, CEST --- ghcr.io/neomediatech/fail2ban:1.0.2 --- Update required: 🔁 true
gio 21 ago 2025, 17:17:24, CEST --- ghcr.io/neomediatech/fail2ban:latest --- Update required: ✅ false
gio 21 ago 2025, 17:34:13, CEST --- ghcr.io/neomediatech/fail2ban:0.11.2 --- Update required: 🔁 true --- IMAGE_SOURCE https://github.com/neomediatech/fail2ban
gio 21 ago 2025, 17:17:09, CEST --- ghcr.io/neomediatech/roundcube:latest-fpm --- Update required: ❓ unknown
gio 21 ago 2025, 17:34:15, CEST --- ghcr.io/neomediatech/roundcube:1.6.x-apache --- Update required: ❓ unknown --- IMAGE_SOURCE https://github.com/neomediatech/roundcube
gio 21 ago 2025, 17:34:15, CEST --- ghcr.io/neomediatech/roundcube:latest --- Update required: ❓ unknown --- IMAGE_SOURCE https://github.com/neomediatech/roundcube
gio 21 ago 2025, 17:34:16, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-fpm --- Update required: ❓ unknown --- IMAGE_SOURCE https://github.com/neomediatech/roundcube
gio 21 ago 2025, 17:34:17, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-apache --- Update required: ❓ unknown --- IMAGE_SOURCE https://github.com/neomediatech/roundcube
gio 21 ago 2025, 17:16:52, CEST --- ghcr.io/neomediatech/rspamd:3.11 --- Update required: ✅ false
gio 21 ago 2025, 17:16:56, CEST --- ghcr.io/neomediatech/rspamd:3.10 --- Update required: ✅ false
gio 21 ago 2025, 17:17:00, CEST --- ghcr.io/neomediatech/rspamd:3.12 --- Update required: ✅ false
gio 21 ago 2025, 17:17:16, CEST --- ghcr.io/neomediatech/rspamd:latest --- Update required: ✅ false
gio 21 ago 2025, 17:16:57, CEST --- ghcr.io/neomediatech/self-hosted-runner:latest --- Update required: ✅ false
gio 21 ago 2025, 17:34:34, CEST --- ghcr.io/neomediatech/bind9:latest --- Update required: ✅ false
gio 21 ago 2025, 17:17:03, CEST --- ghcr.io/neomediatech/caddy:2.10-extra --- Update required: ✅ false
gio 21 ago 2025, 17:17:10, CEST --- ghcr.io/neomediatech/caddy:2.8-extra --- Update required: ✅ false
gio 21 ago 2025, 17:17:12, CEST --- ghcr.io/neomediatech/caddy:2.10 --- Update required: ✅ false
gio 21 ago 2025, 17:17:26, CEST --- ghcr.io/neomediatech/caddy:2.8 --- Update required: ✅ false
gio 21 ago 2025, 17:17:30, CEST --- ghcr.io/neomediatech/cron:latest --- Update required: ✅ false
gio 21 ago 2025, 17:34:29, CEST --- ghcr.io/neomediatech/dovecot:2.4 --- Update required: ✅ false
gio 21 ago 2025, 17:56:03, CEST --- ghcr.io/neomediatech/dovecot:2.3 --- Update required: ✅ false
gio 21 ago 2025, 17:56:03, CEST --- ghcr.io/neomediatech/dovecot:latest --- Update required: ✅ false
gio 21 ago 2025, 17:16:37, CEST --- ghcr.io/neomediatech/exim:4.97 --- Update required: ✅ false
gio 21 ago 2025, 17:16:37, CEST --- ghcr.io/neomediatech/exim:rolling --- Update required: ✅ false
gio 21 ago 2025, 17:16:44, CEST --- ghcr.io/neomediatech/exim:4.97-from-source --- Update required: ✅ false
gio 21 ago 2025, 17:16:55, CEST --- ghcr.io/neomediatech/exim:4.96-from-source --- Update required: ✅ false
gio 21 ago 2025, 17:17:22, CEST --- ghcr.io/neomediatech/exim:4.96 --- Update required: ✅ false
gio 21 ago 2025, 17:17:31, CEST --- ghcr.io/neomediatech/exim:4.93 --- Update required: ✅ false
gio 21 ago 2025, 17:17:24, CEST --- ghcr.io/neomediatech/fail2ban:latest --- Update required: ✅ false
gio 21 ago 2025, 17:55:49, CEST --- ghcr.io/neomediatech/fail2ban:1.0.2 --- Update required: 🔁 true --- image source https://github.com/neomediatech/fail2ban
gio 21 ago 2025, 17:55:53, CEST --- ghcr.io/neomediatech/fail2ban:0.11.2 --- Update required: 🔁 true --- image source https://github.com/neomediatech/fail2ban
gio 21 ago 2025, 17:17:07, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-fpm --- Update required: ❓ unknown
gio 21 ago 2025, 17:34:15, CEST --- ghcr.io/neomediatech/roundcube:1.6.x-apache --- Update required: ❓ unknown --- IMAGE_SOURCE https://github.com/neomediatech/roundcube
gio 21 ago 2025, 17:34:15, CEST --- ghcr.io/neomediatech/roundcube:latest-fpm --- Update required: ❓ unknown --- IMAGE_SOURCE https://github.com/neomediatech/roundcube
gio 21 ago 2025, 17:55:51, CEST --- ghcr.io/neomediatech/roundcube:latest --- Update required: ❓ unknown --- image source https://github.com/neomediatech/roundcube
gio 21 ago 2025, 17:55:52, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-apache --- Update required: ❓ unknown --- image source https://github.com/neomediatech/roundcube
gio 21 ago 2025, 17:16:52, CEST --- ghcr.io/neomediatech/rspamd:3.11 --- Update required: ✅ false
gio 21 ago 2025, 17:16:56, CEST --- ghcr.io/neomediatech/rspamd:3.10 --- Update required: ✅ false
gio 21 ago 2025, 17:17:00, CEST --- ghcr.io/neomediatech/rspamd:3.12 --- Update required: ✅ false
gio 21 ago 2025, 17:17:16, CEST --- ghcr.io/neomediatech/rspamd:latest --- Update required: ✅ false
gio 21 ago 2025, 17:16:57, CEST --- ghcr.io/neomediatech/self-hosted-runner:latest --- Update required: ✅ false
gio 21 ago 2025, 17:55:56, CEST --- ghcr.io/neomediatech/bind9:latest --- Update required: ✅ false
gio 21 ago 2025, 17:17:03, CEST --- ghcr.io/neomediatech/caddy:2.10-extra --- Update required: ✅ false
gio 21 ago 2025, 17:17:12, CEST --- ghcr.io/neomediatech/caddy:2.10 --- Update required: ✅ false
gio 21 ago 2025, 17:17:26, CEST --- ghcr.io/neomediatech/caddy:2.8 --- Update required: ✅ false
gio 21 ago 2025, 17:34:29, CEST --- ghcr.io/neomediatech/cron:latest --- Update required: ✅ false
gio 21 ago 2025, 17:17:34, CEST --- ghcr.io/neomediatech/dovecot:latest --- Update required: ✅ false
gio 21 ago 2025, 17:56:03, CEST --- ghcr.io/neomediatech/dovecot:2.4 --- Update required: ✅ false
gio 21 ago 2025, 18:11:08, CEST --- ghcr.io/neomediatech/dovecot:2.3 --- Update required: ✅ false
gio 21 ago 2025, 17:16:37, CEST --- ghcr.io/neomediatech/exim:4.97 --- Update required: ✅ false
gio 21 ago 2025, 17:16:37, CEST --- ghcr.io/neomediatech/exim:rolling --- Update required: ✅ false
gio 21 ago 2025, 17:16:44, CEST --- ghcr.io/neomediatech/exim:4.97-from-source --- Update required: ✅ false
gio 21 ago 2025, 17:16:55, CEST --- ghcr.io/neomediatech/exim:4.96-from-source --- Update required: ✅ false
gio 21 ago 2025, 17:17:22, CEST --- ghcr.io/neomediatech/exim:4.96 --- Update required: ✅ false
gio 21 ago 2025, 17:34:13, CEST --- ghcr.io/neomediatech/fail2ban:0.11.2 --- Update required: 🔁 true --- IMAGE_SOURCE https://github.com/neomediatech/fail2ban
gio 21 ago 2025, 17:34:15, CEST --- ghcr.io/neomediatech/fail2ban:latest --- Update required: ✅ false
gio 21 ago 2025, 18:10:54, CEST --- ghcr.io/neomediatech/fail2ban:1.0.2 --- Update required: 🔁 true --- image source neomediatech/fail2ban
gio 21 ago 2025, 17:17:07, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-fpm --- Update required: ❓ unknown
gio 21 ago 2025, 17:34:17, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-apache --- Update required: ❓ unknown --- IMAGE_SOURCE https://github.com/neomediatech/roundcube
gio 21 ago 2025, 17:55:52, CEST --- ghcr.io/neomediatech/roundcube:latest-fpm --- Update required: ❓ unknown --- image source https://github.com/neomediatech/roundcube
gio 21 ago 2025, 17:56:05, CEST --- ghcr.io/neomediatech/roundcube:1.6.x-apache --- Update required: ❓ unknown --- image source https://github.com/neomediatech/roundcube
gio 21 ago 2025, 18:10:57, CEST --- ghcr.io/neomediatech/roundcube:latest --- Update required: ❓ unknown --- image source neomediatech/roundcube
gio 21 ago 2025, 17:16:52, CEST --- ghcr.io/neomediatech/rspamd:3.11 --- Update required: ✅ false
gio 21 ago 2025, 17:17:00, CEST --- ghcr.io/neomediatech/rspamd:3.12 --- Update required: ✅ false
gio 21 ago 2025, 17:17:16, CEST --- ghcr.io/neomediatech/rspamd:latest --- Update required: ✅ false
gio 21 ago 2025, 17:16:57, CEST --- ghcr.io/neomediatech/self-hosted-runner:latest --- Update required: ✅ false
gio 21 ago 2025, 18:19:59, CEST --- ghcr.io/neomediatech/bind9:latest --- Update required: ✅ false
gio 21 ago 2025, 18:19:56, CEST --- ghcr.io/neomediatech/cron:latest --- Update required: ✅ false
gio 21 ago 2025, 18:20:08, CEST --- ghcr.io/neomediatech/dovecot:2.4 --- Update required: ✅ false
gio 21 ago 2025, 18:20:08, CEST --- ghcr.io/neomediatech/dovecot:latest --- Update required: ✅ false
gio 21 ago 2025, 18:20:17, CEST --- ghcr.io/neomediatech/dovecot:2.3 --- Update required: ✅ false
gio 21 ago 2025, 18:19:53, CEST --- ghcr.io/neomediatech/fail2ban:0.11.2 --- Update required: 🔁 true --- image source neomediatech/fail2ban
gio 21 ago 2025, 18:19:53, CEST --- ghcr.io/neomediatech/fail2ban:1.0.2 --- Update required: 🔁 true --- image source neomediatech/fail2ban
gio 21 ago 2025, 18:19:53, CEST --- ghcr.io/neomediatech/fail2ban:latest --- Update required: ✅ false
gio 21 ago 2025, 18:19:55, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
gio 21 ago 2025, 18:19:55, CEST --- ghcr.io/neomediatech/roundcube:latest-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
gio 21 ago 2025, 18:19:59, CEST --- ghcr.io/neomediatech/roundcube:1.6.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
gio 21 ago 2025, 18:20:07, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
gio 21 ago 2025, 18:20:10, CEST --- ghcr.io/neomediatech/roundcube:latest --- Update required: ❓ unknown --- image source neomediatech/roundcube
gio 21 ago 2025, 19:51:02, CEST --- ghcr.io/neomediatech/bind9:latest --- Update required: ✅ false
gio 21 ago 2025, 19:50:56, CEST --- ghcr.io/neomediatech/cron:latest --- Update required: ✅ false
gio 21 ago 2025, 19:51:07, CEST --- ghcr.io/neomediatech/dovecot:2.4 --- Update required: ✅ false
gio 21 ago 2025, 19:51:07, CEST --- ghcr.io/neomediatech/dovecot:latest --- Update required: ✅ false
gio 21 ago 2025, 19:51:18, CEST --- ghcr.io/neomediatech/dovecot:2.3 --- Update required: ✅ false
gio 21 ago 2025, 19:50:53, CEST --- ghcr.io/neomediatech/fail2ban:latest --- Update required: ✅ false
gio 21 ago 2025, 19:50:54, CEST --- ghcr.io/neomediatech/fail2ban:1.0.2 --- Update required: 🔁 true --- image source neomediatech/fail2ban
gio 21 ago 2025, 19:51:05, CEST --- ghcr.io/neomediatech/fail2ban:0.11.2 --- Update required: 🔁 true --- image source neomediatech/fail2ban
gio 21 ago 2025, 19:50:56, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
gio 21 ago 2025, 19:50:56, CEST --- ghcr.io/neomediatech/roundcube:1.6.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
gio 21 ago 2025, 19:50:56, CEST --- ghcr.io/neomediatech/roundcube:latest-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
gio 21 ago 2025, 19:50:57, CEST --- ghcr.io/neomediatech/roundcube:latest --- Update required: ❓ unknown --- image source neomediatech/roundcube
gio 21 ago 2025, 19:51:09, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
gio 21 ago 2025, 19:57:25, CEST --- ghcr.io/neomediatech/bind9:latest --- Update required: ✅ false
gio 21 ago 2025, 19:57:22, CEST --- ghcr.io/neomediatech/cron:latest --- Update required: ✅ false
gio 21 ago 2025, 19:57:31, CEST --- ghcr.io/neomediatech/dovecot:latest --- Update required: ✅ false
gio 21 ago 2025, 19:57:53, CEST --- ghcr.io/neomediatech/dovecot:2.4 --- Update required: ✅ false
gio 21 ago 2025, 19:57:55, CEST --- ghcr.io/neomediatech/dovecot:2.3 --- Update required: ✅ false
gio 21 ago 2025, 19:57:18, CEST --- ghcr.io/neomediatech/fail2ban:1.0.2 --- Update required: 🔁 true --- image source neomediatech/fail2ban
gio 21 ago 2025, 19:57:18, CEST --- ghcr.io/neomediatech/fail2ban:latest --- Update required: ✅ false
gio 21 ago 2025, 19:57:19, CEST --- ghcr.io/neomediatech/fail2ban:0.11.2 --- Update required: 🔁 true --- image source neomediatech/fail2ban
gio 21 ago 2025, 19:57:20, CEST --- ghcr.io/neomediatech/roundcube:latest --- Update required: ❓ unknown --- image source neomediatech/roundcube
gio 21 ago 2025, 19:57:21, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
gio 21 ago 2025, 19:57:21, CEST --- ghcr.io/neomediatech/roundcube:latest-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
gio 21 ago 2025, 19:57:31, CEST --- ghcr.io/neomediatech/roundcube:1.6.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
gio 21 ago 2025, 19:57:32, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
gio 21 ago 2025, 20:05:30, CEST --- ghcr.io/neomediatech/bind9:latest --- Update required: ✅ false
gio 21 ago 2025, 20:05:21, CEST --- ghcr.io/neomediatech/cron:latest --- Update required: ✅ false
gio 21 ago 2025, 20:05:31, CEST --- ghcr.io/neomediatech/dovecot:latest --- Update required: ✅ false
gio 21 ago 2025, 20:05:41, CEST --- ghcr.io/neomediatech/dovecot:2.4 --- Update required: ✅ false
gio 21 ago 2025, 20:05:42, CEST --- ghcr.io/neomediatech/dovecot:2.3 --- Update required: ✅ false
gio 21 ago 2025, 20:05:18, CEST --- ghcr.io/neomediatech/fail2ban:0.11.2 --- Update required: 🔁 true --- image source neomediatech/fail2ban
gio 21 ago 2025, 20:05:18, CEST --- ghcr.io/neomediatech/fail2ban:latest --- Update required: ✅ false
gio 21 ago 2025, 20:05:30, CEST --- ghcr.io/neomediatech/fail2ban:1.0.2 --- Update required: 🔁 true --- image source neomediatech/fail2ban
gio 21 ago 2025, 20:05:21, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
gio 21 ago 2025, 20:05:21, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
gio 21 ago 2025, 20:05:21, CEST --- ghcr.io/neomediatech/roundcube:1.6.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
gio 21 ago 2025, 20:05:21, CEST --- ghcr.io/neomediatech/roundcube:latest --- Update required: ❓ unknown --- image source neomediatech/roundcube
gio 21 ago 2025, 20:05:31, CEST --- ghcr.io/neomediatech/roundcube:latest-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
gio 21 ago 2025, 20:24:08, CEST --- ghcr.io/neomediatech/bind9:latest --- Update required: ✅ false
gio 21 ago 2025, 20:24:04, CEST --- ghcr.io/neomediatech/caddy:2.9 --- Update required: ❓ unknown --- image source neomediatech/caddy
gio 21 ago 2025, 20:24:18, CEST --- ghcr.io/neomediatech/caddy:2.10-extra --- Update required: ❓ unknown --- image source neomediatech/caddy
gio 21 ago 2025, 20:24:22, CEST --- ghcr.io/neomediatech/caddy:2.8 --- Update required: ❓ unknown --- image source neomediatech/caddy
gio 21 ago 2025, 20:24:43, CEST --- ghcr.io/neomediatech/caddy:2.8-extra --- Update required: ❓ unknown --- image source neomediatech/caddy
gio 21 ago 2025, 20:24:47, CEST --- ghcr.io/neomediatech/caddy:latest --- Update required: ❓ unknown --- image source neomediatech/caddy
gio 21 ago 2025, 20:24:51, CEST --- ghcr.io/neomediatech/caddy:2.10 --- Update required: ❓ unknown --- image source neomediatech/caddy
gio 21 ago 2025, 20:24:17, CEST --- ghcr.io/neomediatech/cron:latest --- Update required: ✅ false
gio 21 ago 2025, 20:24:29, CEST --- ghcr.io/neomediatech/dovecot:2.3 --- Update required: ✅ false
gio 21 ago 2025, 20:24:34, CEST --- ghcr.io/neomediatech/dovecot:latest --- Update required: ✅ false
gio 21 ago 2025, 20:24:44, CEST --- ghcr.io/neomediatech/dovecot:2.4 --- Update required: ✅ false
gio 21 ago 2025, 20:24:08, CEST --- ghcr.io/neomediatech/exim:4.95 --- Update required: ✅ false
gio 21 ago 2025, 20:24:08, CEST --- ghcr.io/neomediatech/exim:4.97 --- Update required: ✅ false
gio 21 ago 2025, 20:24:21, CEST --- ghcr.io/neomediatech/exim:latest --- Update required: ✅ false
gio 21 ago 2025, 20:24:24, CEST --- ghcr.io/neomediatech/exim:4.93-from-source --- Update required: ✅ false
gio 21 ago 2025, 20:24:39, CEST --- ghcr.io/neomediatech/exim:4.96-from-source --- Update required: ✅ false
gio 21 ago 2025, 20:24:39, CEST --- ghcr.io/neomediatech/exim:4.97-from-source --- Update required: ✅ false
gio 21 ago 2025, 20:24:40, CEST --- ghcr.io/neomediatech/exim:rolling --- Update required: ✅ false
gio 21 ago 2025, 20:24:42, CEST --- ghcr.io/neomediatech/exim:4.96 --- Update required: ✅ false
gio 21 ago 2025, 20:24:45, CEST --- ghcr.io/neomediatech/exim:4.93 --- Update required: ✅ false
gio 21 ago 2025, 20:24:03, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
gio 21 ago 2025, 20:24:04, CEST --- ghcr.io/neomediatech/roundcube:latest-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
gio 21 ago 2025, 20:24:21, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
gio 21 ago 2025, 20:24:46, CEST --- ghcr.io/neomediatech/roundcube:latest --- Update required: ❓ unknown --- image source neomediatech/roundcube
gio 21 ago 2025, 20:24:52, CEST --- ghcr.io/neomediatech/roundcube:1.6.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
gio 21 ago 2025, 20:24:05, CEST --- ghcr.io/neomediatech/rspamd:3.10 --- Update required: ✅ false
gio 21 ago 2025, 20:24:05, CEST --- ghcr.io/neomediatech/rspamd:3.11 --- Update required: ✅ false
gio 21 ago 2025, 20:24:05, CEST --- ghcr.io/neomediatech/rspamd:latest --- Update required: ✅ false
gio 21 ago 2025, 20:24:23, CEST --- ghcr.io/neomediatech/rspamd:3.9 --- Update required: ✅ false
gio 21 ago 2025, 20:24:37, CEST --- ghcr.io/neomediatech/rspamd:3.12 --- Update required: ✅ false
gio 21 ago 2025, 20:24:33, CEST --- ghcr.io/neomediatech/self-hosted-runner:latest --- Update required: ✅ false
