gio 21 ago 2025, 20:24:08, CEST --- ghcr.io/neomediatech/bind9:latest --- Update required: ✅ false
gio 21 ago 2025, 20:24:04, CEST --- ghcr.io/neomediatech/caddy:2.9 --- Update required: ❓ unknown --- image source neomediatech/caddy
gio 21 ago 2025, 20:24:18, CEST --- ghcr.io/neomediatech/caddy:2.10-extra --- Update required: ❓ unknown --- image source neomediatech/caddy
gio 21 ago 2025, 20:24:22, CEST --- ghcr.io/neomediatech/caddy:2.8 --- Update required: ❓ unknown --- image source neomediatech/caddy
gio 21 ago 2025, 20:24:43, CEST --- ghcr.io/neomediatech/caddy:2.8-extra --- Update required: ❓ unknown --- image source neomediatech/caddy
gio 21 ago 2025, 20:24:47, CEST --- ghcr.io/neomediatech/caddy:latest --- Update required: ❓ unknown --- image source neomediatech/caddy
gio 21 ago 2025, 20:24:51, CEST --- ghcr.io/neomediatech/caddy:2.10 --- Update required: ❓ unknown --- image source neomediatech/caddy
gio 21 ago 2025, 20:24:17, CEST --- ghcr.io/neomediatech/cron:latest --- Update required: ✅ false
gio 21 ago 2025, 20:24:29, CEST --- ghcr.io/neomediatech/dovecot:2.3 --- Update required: ✅ false
gio 21 ago 2025, 20:24:34, CEST --- ghcr.io/neomediatech/dovecot:latest --- Update required: ✅ false
gio 21 ago 2025, 20:24:44, CEST --- ghcr.io/neomediatech/dovecot:2.4 --- Update required: ✅ false
gio 21 ago 2025, 20:24:08, CEST --- ghcr.io/neomediatech/exim:4.95 --- Update required: ✅ false
gio 21 ago 2025, 20:24:08, CEST --- ghcr.io/neomediatech/exim:4.97 --- Update required: ✅ false
gio 21 ago 2025, 20:24:21, CEST --- ghcr.io/neomediatech/exim:latest --- Update required: ✅ false
gio 21 ago 2025, 20:24:24, CEST --- ghcr.io/neomediatech/exim:4.93-from-source --- Update required: ✅ false
gio 21 ago 2025, 20:24:39, CEST --- ghcr.io/neomediatech/exim:4.96-from-source --- Update required: ✅ false
gio 21 ago 2025, 20:24:39, CEST --- ghcr.io/neomediatech/exim:4.97-from-source --- Update required: ✅ false
gio 21 ago 2025, 20:24:40, CEST --- ghcr.io/neomediatech/exim:rolling --- Update required: ✅ false
gio 21 ago 2025, 20:24:42, CEST --- ghcr.io/neomediatech/exim:4.96 --- Update required: ✅ false
gio 21 ago 2025, 20:24:45, CEST --- ghcr.io/neomediatech/exim:4.93 --- Update required: ✅ false
gio 21 ago 2025, 20:24:03, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
gio 21 ago 2025, 20:24:04, CEST --- ghcr.io/neomediatech/roundcube:latest-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
gio 21 ago 2025, 20:24:21, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
gio 21 ago 2025, 20:24:46, CEST --- ghcr.io/neomediatech/roundcube:latest --- Update required: ❓ unknown --- image source neomediatech/roundcube
gio 21 ago 2025, 20:24:52, CEST --- ghcr.io/neomediatech/roundcube:1.6.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
gio 21 ago 2025, 20:24:05, CEST --- ghcr.io/neomediatech/rspamd:3.10 --- Update required: ✅ false
gio 21 ago 2025, 20:24:05, CEST --- ghcr.io/neomediatech/rspamd:3.11 --- Update required: ✅ false
gio 21 ago 2025, 20:24:05, CEST --- ghcr.io/neomediatech/rspamd:latest --- Update required: ✅ false
gio 21 ago 2025, 20:24:23, CEST --- ghcr.io/neomediatech/rspamd:3.9 --- Update required: ✅ false
gio 21 ago 2025, 20:24:37, CEST --- ghcr.io/neomediatech/rspamd:3.12 --- Update required: ✅ false
gio 21 ago 2025, 20:24:33, CEST --- ghcr.io/neomediatech/self-hosted-runner:latest --- Update required: ✅ false
