lun 18 mag 2026, 10:34:05, CEST --- ghcr.io/neomediatech/bind9:latest --- Update required: ✅ false
lun 18 mag 2026, 10:32:51, CEST --- ghcr.io/neomediatech/caddy:2.8-extra --- Update required: ✅ false
lun 18 mag 2026, 10:32:51, CEST --- ghcr.io/neomediatech/caddy:2.9 --- Update required: ✅ false
lun 18 mag 2026, 10:32:55, CEST --- ghcr.io/neomediatech/caddy:latest --- Update required: 🔁 true --- image source neomediatech/caddy
lun 18 mag 2026, 10:32:58, CEST --- ghcr.io/neomediatech/caddy:2.8 --- Update required: ✅ false
lun 18 mag 2026, 10:33:10, CEST --- ghcr.io/neomediatech/caddy:2.10-extra --- Update required: ✅ false
lun 18 mag 2026, 10:33:17, CEST --- ghcr.io/neomediatech/caddy:latest-extra --- Update required: 🔁 true --- image source neomediatech/caddy
lun 18 mag 2026, 10:33:41, CEST --- ghcr.io/neomediatech/caddy:2.10 --- Update required: ✅ false
lun 18 mag 2026, 10:33:57, CEST --- ghcr.io/neomediatech/caddy:2.11 --- Update required: 🔁 true --- image source neomediatech/caddy
lun 18 mag 2026, 10:33:31, CEST --- ghcr.io/neomediatech/cron:latest --- Update required: ✅ false
lun 18 mag 2026, 10:33:14, CEST --- ghcr.io/neomediatech/dovecot:2.3 --- Update required: 🔁 true --- image source neomediatech/dovecot
lun 18 mag 2026, 10:33:54, CEST --- ghcr.io/neomediatech/dovecot:2.4 --- Update required: 🔁 true --- image source neomediatech/dovecot
lun 18 mag 2026, 10:34:16, CEST --- ghcr.io/neomediatech/dovecot:latest --- Update required: 🔁 true --- image source neomediatech/dovecot
lun 18 mag 2026, 10:33:01, CEST --- ghcr.io/neomediatech/exim:4.96-from-source --- Update required: ✅ false
lun 18 mag 2026, 10:33:20, CEST --- ghcr.io/neomediatech/exim:4.93 --- Update required: ✅ false
lun 18 mag 2026, 10:33:32, CEST --- ghcr.io/neomediatech/exim:rolling --- Update required: 🔁 true --- image source neomediatech/exim
lun 18 mag 2026, 10:33:34, CEST --- ghcr.io/neomediatech/exim:4.97-from-source --- Update required: 🔁 true --- image source neomediatech/exim
lun 18 mag 2026, 10:33:37, CEST --- ghcr.io/neomediatech/exim:4.93-from-source --- Update required: ✅ false
lun 18 mag 2026, 10:33:41, CEST --- ghcr.io/neomediatech/exim:4.96 --- Update required: ✅ false
lun 18 mag 2026, 10:33:42, CEST --- ghcr.io/neomediatech/exim:4.95 --- Update required: 🔁 true --- image source neomediatech/exim
lun 18 mag 2026, 10:33:43, CEST --- ghcr.io/neomediatech/exim:latest --- Update required: 🔁 true --- image source neomediatech/exim
lun 18 mag 2026, 10:33:54, CEST --- ghcr.io/neomediatech/exim:4.97 --- Update required: 🔁 true --- image source neomediatech/exim
lun 18 mag 2026, 10:32:55, CEST --- ghcr.io/neomediatech/roundcube:1.6.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 18 mag 2026, 10:33:13, CEST --- ghcr.io/neomediatech/roundcube:latest --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 18 mag 2026, 10:33:47, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 18 mag 2026, 10:33:49, CEST --- ghcr.io/neomediatech/roundcube:latest-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 18 mag 2026, 10:33:52, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 18 mag 2026, 10:33:00, CEST --- ghcr.io/neomediatech/rspamd:3.9 --- Update required: ✅ false
lun 18 mag 2026, 10:33:08, CEST --- ghcr.io/neomediatech/rspamd:latest --- Update required: 🔁 true --- image source neomediatech/rspamd
lun 18 mag 2026, 10:33:10, CEST --- ghcr.io/neomediatech/rspamd:3.10 --- Update required: ✅ false
lun 18 mag 2026, 10:33:13, CEST --- ghcr.io/neomediatech/rspamd:3.11 --- Update required: ✅ false
lun 18 mag 2026, 10:33:19, CEST --- ghcr.io/neomediatech/rspamd:3.14 --- Update required: ✅ false
lun 18 mag 2026, 10:33:45, CEST --- ghcr.io/neomediatech/rspamd:3.12 --- Update required: ✅ false
lun 18 mag 2026, 10:32:49, CEST --- ghcr.io/neomediatech/self-hosted-runner:latest --- Update required: ✅ false
