lun 20 apr 2026, 08:33:02, CEST --- ghcr.io/neomediatech/bind9:latest --- Update required: ✅ false
lun 20 apr 2026, 08:32:21, CEST --- ghcr.io/neomediatech/caddy:2.10 --- Update required: ✅ false
lun 20 apr 2026, 08:32:21, CEST --- ghcr.io/neomediatech/caddy:2.8 --- Update required: ✅ false
lun 20 apr 2026, 08:32:44, CEST --- ghcr.io/neomediatech/caddy:2.10-extra --- Update required: ✅ false
lun 20 apr 2026, 08:32:45, CEST --- ghcr.io/neomediatech/caddy:latest --- Update required: ✅ false
lun 20 apr 2026, 08:32:47, CEST --- ghcr.io/neomediatech/caddy:latest-extra --- Update required: ✅ false
lun 20 apr 2026, 08:32:58, CEST --- ghcr.io/neomediatech/caddy:2.11 --- Update required: ✅ false
lun 20 apr 2026, 08:33:13, CEST --- ghcr.io/neomediatech/caddy:2.9 --- Update required: ✅ false
lun 20 apr 2026, 08:33:16, CEST --- ghcr.io/neomediatech/caddy:2.8-extra --- Update required: ✅ false
lun 20 apr 2026, 08:33:02, CEST --- ghcr.io/neomediatech/cron:latest --- Update required: ✅ false
lun 20 apr 2026, 08:32:54, CEST --- ghcr.io/neomediatech/dovecot:2.3 --- Update required: 🔁 true --- image source neomediatech/dovecot
lun 20 apr 2026, 08:32:59, CEST --- ghcr.io/neomediatech/dovecot:latest --- Update required: 🔁 true --- image source neomediatech/dovecot
lun 20 apr 2026, 08:33:40, CEST --- ghcr.io/neomediatech/dovecot:2.4 --- Update required: 🔁 true --- image source neomediatech/dovecot
lun 20 apr 2026, 08:32:29, CEST --- ghcr.io/neomediatech/exim:4.96 --- Update required: ✅ false
lun 20 apr 2026, 08:32:30, CEST --- ghcr.io/neomediatech/exim:4.97 --- Update required: ✅ false
lun 20 apr 2026, 08:32:32, CEST --- ghcr.io/neomediatech/exim:4.95 --- Update required: ✅ false
lun 20 apr 2026, 08:32:43, CEST --- ghcr.io/neomediatech/exim:rolling --- Update required: ✅ false
lun 20 apr 2026, 08:32:44, CEST --- ghcr.io/neomediatech/exim:4.93 --- Update required: ✅ false
lun 20 apr 2026, 08:32:50, CEST --- ghcr.io/neomediatech/exim:latest --- Update required: ✅ false
lun 20 apr 2026, 08:33:11, CEST --- ghcr.io/neomediatech/exim:4.97-from-source --- Update required: ✅ false
lun 20 apr 2026, 08:33:21, CEST --- ghcr.io/neomediatech/exim:4.93-from-source --- Update required: ✅ false
lun 20 apr 2026, 08:33:26, CEST --- ghcr.io/neomediatech/exim:4.96-from-source --- Update required: ✅ false
lun 20 apr 2026, 08:32:21, CEST --- ghcr.io/neomediatech/roundcube:latest-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 20 apr 2026, 08:32:44, CEST --- ghcr.io/neomediatech/roundcube:1.6.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 20 apr 2026, 08:32:58, CEST --- ghcr.io/neomediatech/roundcube:latest --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 20 apr 2026, 08:33:09, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 20 apr 2026, 08:33:17, CEST --- ghcr.io/neomediatech/roundcube:1.5.x-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 20 apr 2026, 08:32:29, CEST --- ghcr.io/neomediatech/rspamd:3.9 --- Update required: ✅ false
lun 20 apr 2026, 08:32:29, CEST --- ghcr.io/neomediatech/rspamd:latest --- Update required: 🔁 true --- image source neomediatech/rspamd
lun 20 apr 2026, 08:32:40, CEST --- ghcr.io/neomediatech/rspamd:3.12 --- Update required: ✅ false
lun 20 apr 2026, 08:33:03, CEST --- ghcr.io/neomediatech/rspamd:3.10 --- Update required: ✅ false
lun 20 apr 2026, 08:33:03, CEST --- ghcr.io/neomediatech/rspamd:3.11 --- Update required: ✅ false
lun 20 apr 2026, 08:33:18, CEST --- ghcr.io/neomediatech/rspamd:3.14 --- Update required: ✅ false
lun 20 apr 2026, 08:33:00, CEST --- ghcr.io/neomediatech/self-hosted-runner:latest --- Update required: ✅ false
