lun 9 mar 2026, 06:40:43, CET --- ghcr.io/neomediatech/bind9:latest --- Update required: ✅ false
lun 9 mar 2026, 06:40:17, CET --- ghcr.io/neomediatech/caddy:2.10-extra --- Update required: ✅ false
lun 9 mar 2026, 06:40:17, CET --- ghcr.io/neomediatech/caddy:2.9 --- Update required: ✅ false
lun 9 mar 2026, 06:40:24, CET --- ghcr.io/neomediatech/caddy:2.8 --- Update required: ✅ false
lun 9 mar 2026, 06:40:32, CET --- ghcr.io/neomediatech/caddy:latest --- Update required: 🔁 true --- image source neomediatech/caddy
lun 9 mar 2026, 06:40:50, CET --- ghcr.io/neomediatech/caddy:2.8-extra --- Update required: ✅ false
lun 9 mar 2026, 06:40:51, CET --- ghcr.io/neomediatech/caddy:2.10 --- Update required: ✅ false
lun 9 mar 2026, 06:41:02, CET --- ghcr.io/neomediatech/cron:latest --- Update required: ✅ false
lun 9 mar 2026, 06:40:59, CET --- ghcr.io/neomediatech/dovecot:2.4 --- Update required: ✅ false
lun 9 mar 2026, 06:41:12, CET --- ghcr.io/neomediatech/dovecot:2.3 --- Update required: ✅ false
lun 9 mar 2026, 06:41:14, CET --- ghcr.io/neomediatech/dovecot:latest --- Update required: ✅ false
lun 9 mar 2026, 06:40:22, CET --- ghcr.io/neomediatech/exim:4.93-from-source --- Update required: ✅ false
lun 9 mar 2026, 06:40:36, CET --- ghcr.io/neomediatech/exim:latest --- Update required: ✅ false
lun 9 mar 2026, 06:40:40, CET --- ghcr.io/neomediatech/exim:4.95 --- Update required: ✅ false
lun 9 mar 2026, 06:40:40, CET --- ghcr.io/neomediatech/exim:4.96-from-source --- Update required: ✅ false
lun 9 mar 2026, 06:40:41, CET --- ghcr.io/neomediatech/exim:4.97 --- Update required: ✅ false
lun 9 mar 2026, 06:40:48, CET --- ghcr.io/neomediatech/exim:4.93 --- Update required: ✅ false
lun 9 mar 2026, 06:40:59, CET --- ghcr.io/neomediatech/exim:rolling --- Update required: ✅ false
lun 9 mar 2026, 06:41:00, CET --- ghcr.io/neomediatech/exim:4.97-from-source --- Update required: ✅ false
lun 9 mar 2026, 06:41:06, CET --- ghcr.io/neomediatech/exim:4.96 --- Update required: ✅ false
lun 9 mar 2026, 06:40:12, CET --- ghcr.io/neomediatech/roundcube:1.5.x-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 9 mar 2026, 06:40:12, CET --- ghcr.io/neomediatech/roundcube:latest --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 9 mar 2026, 06:40:29, CET --- ghcr.io/neomediatech/roundcube:1.5.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 9 mar 2026, 06:40:54, CET --- ghcr.io/neomediatech/roundcube:1.6.x-apache --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 9 mar 2026, 06:40:56, CET --- ghcr.io/neomediatech/roundcube:latest-fpm --- Update required: ❓ unknown --- image source neomediatech/roundcube
lun 9 mar 2026, 06:40:20, CET --- ghcr.io/neomediatech/rspamd:3.9 --- Update required: ✅ false
lun 9 mar 2026, 06:40:36, CET --- ghcr.io/neomediatech/rspamd:3.11 --- Update required: ✅ false
lun 9 mar 2026, 06:40:37, CET --- ghcr.io/neomediatech/rspamd:3.10 --- Update required: ✅ false
lun 9 mar 2026, 06:40:37, CET --- ghcr.io/neomediatech/rspamd:3.12 --- Update required: ✅ false
lun 9 mar 2026, 06:40:43, CET --- ghcr.io/neomediatech/rspamd:latest --- Update required: ✅ false
lun 9 mar 2026, 06:40:55, CET --- ghcr.io/neomediatech/rspamd:3.14 --- Update required: ✅ false
lun 9 mar 2026, 06:40:10, CET --- ghcr.io/neomediatech/self-hosted-runner:latest --- Update required: ✅ false
